@book{peskin,
    author = "Michael E. Peskin and Daniel V. Schroeder",
    title = "{An Introduction to Quantum Field Theory}",
    publisher = "Avalon Publishing",
    year = "1995"
}

@book{jegerlehner,
    author = "Friedrich Jegerlehner",
    title = "The Anomalous Magnetic Moment of the Muon",
    publisher = "Springer International Publishing",
    year = "2017"
}

@misc{labe2022muon,
      title={The Muon g-2 Experiment at Fermilab}, 
      author={K. R. Labe},
      year={2022},
      eprint={2205.06336},
      archivePrefix={arXiv},
      primaryClass={hep-ex}
}

@article{Kim:2015txi,
    author = "Kim, SeungCheon",
    collaboration = "Muon g-2",
    title = "{Overview of the Fermilab Muon g-2 Experiment}",
    reportNumber = "FERMILAB-CONF-15-576-AD-E",
    doi = "10.3969/j.issn.0253-2778.2016.05.009",
    journal = "J. Univ. Sci. Tech. China",
    volume = "46",
    number = "5",
    pages = "416--423",
    year = "2016"
}

@misc{PBS, 
    title={Why the Muon g-2 Results Are So Exciting!}, 
    url={https://www.youtube.com/watch?v=O4Ko7NW2yQo}, 
    journal={YouTube}, 
    author={PBS Spacetime}, 
    year={20}, 
    month={April} 
}

@misc{Fermilab, 
    title={Muon $g-2$}, 
    url={https://muon-g-2.fnal.gov/how-does-muon-g-2-work.html},  
    author={Fermilab}
}

@misc{Stack, 
    title={Electron spin g-factor}, 
    url={https://physics.stackexchange.com/questions/503138/electron-spin-g-factor},  
    author={Fermilab}, 
    journal = {Physics StackExchange}
}