\documentclass[a4paper,12pt]{article}
\usepackage{jheppub} % for details on the use of the package, please see the JINST-author-manual
\usepackage{lineno}
\usepackage{physics}
\usepackage{tensor}
\usepackage{slashed}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{tikz}

\RequirePackage{filecontents}
\begin{filecontents*}{\jobname.bib}
@Book{Goossens,
  author    = {Goossens, Michel and Mittelbach, Frank and 
               Samarin, Alexander},
  title     = {The LaTeX Companion},
  edition   = {1},
  publisher = {Addison-Wesley},
  location  = {Reading, Mass.},
  year      = {1994},
}
@Book{adams,
  title     = {The Restaurant at the End of the Universe},
  author    = {Douglas Adams},
  series    = {The Hitchhiker's Guide to the Galaxy},
  publisher = {Pan Macmillan},
  year      = {1980},
}
article{einstein,
  author  = {Albert Einstein},
  title   = {{Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) 
             [{On} the electrodynamics of moving bodies]},
  journal = {Annalen der Physik},
  volume  = {322},
  number  = {10},
  pages   = {891--921},
  year    = {1905},
  DOI     = {http://dx.doi.org/10.1002/andp.19053221004},
}
@article{Ross2006,
  title     = {Treating the right patient at the right time: 
               access to heart failure care},
  author    = {Ross, H and Howlett, J and Arnold, J Malcolm O and 
               Liu, P and O’Neill, BJ and Brophy, JM and Simpson, CS and 
               Sholdice, MM and Knudtson, M and Ross, DB and others},
  journal   = {Canadian journal of Cardiology},
  volume    = {22},
  number    = {9},
  pages     = {749--754},
  year      = {2006},
  publisher = {Elsevier},
}
@article{Heidenreich2013,
  title     = {Forecasting the impact of heart failure in the 
               United States a policy statement from the American Heart Association},
  author    = {Heidenreich, Paul A and Albert, Nancy M and 
               Allen, Larry A and Bluemke, David A and Butler, Javed and 
               Fonarow, Gregg C and Ikonomidis, John S and Khavjou, Olga 
               and Konstam, Marvin A and Maddox, Thomas M and others},
  journal   = {Circulation: Heart Failure},
  volume    = {6},
  number    = {3},
  pages     = {606--619},
  year      = {2013},
  publisher = {Am Heart Assoc},
}
@book{mschinLearning,
  author    = {Tom M. Mitchell}, 
  title     = {Machine learning},
  publisher = {Mac Gew Hill},
  year      = 1997,
  volume    = 4,
  series    = 10,
  address   = {The address},
  edition   = 3,
  month     = 7,
  note      = {An optional note},
  isbn      = {0071154671},
}
@misc{mozart:KV183,
  author  = {Mozart, Wolfgang Amadeus},
  title   = {Sinfonie g-Moll},
  year    = {1773},
  address = {Salzburg},
  note    = {New K{\"o}chelverzeichnis Nr. 183, old version Nr. 25; 
             Erster Satz: Allegro con brio, Zweiter Satz: Andante, 
             Dritter Satz: Menuetto, Vierter Satz: Allegro},
}
\end{filecontents*}


\title{\boldmath On the Anomalous Magnetic Moments of the Electron and Muon}

% Collaborations

%% [A] If main author
%% \collaboration{\includegraphics[height=17mm]{collabroation-logo}\\[6pt]
%%  XXX collaboration}

%% or
%% [B] If "on behalf of"
%% \collaboration[c]{on behalf of XXX collaboration}


% Authors
% The "\note" macro will give a warning: "Ignoring empty anchor...", you can safely ignore it.

%% [A] simple case: 2 authors, same institution
\author[1]{Irtaza Tanveer Ahmad}
\emailAdd{24100039@lums.edu.pk}
\author[1]{and Muhammad Hashir Hassan Khan} 
\emailAdd{24100111@lums.edu.pk}
\affiliation[1]{Department of Physics, Syed Babar Ali School of Science and Engineering, Lahore University of Management Sciences}


%% or, e.g.
%% [B] more complex case: 4 authors, 3 institutions, 2 footnotes
%% \author[a,b]{F. Irst,\note{Now at another university}}
%% \author[c]{S. Econd,}
%% \author[a,2]{T. Hird\note{Also at Some University.}}
%% \author[c,2]{and Fourth}
%% \affiliation[a]{Institution_1,\\Address, Country}
%% \affiliation[b]{Institution_2,\\Address, Country}
%% \affiliation[c]{Institution_3,\\Address, Country}

%\author{Qasim Javed}
%\affiliation{Syed Babar Ali School of Science and Engineering, LUMS,\\
%Lahore, Pakistan}
%\affiliation{PHY-312: Quantum Mechanics II}

% E-mail addresses: only for the corresponding author
%\emailAdd{24100281@lums.edu.pk}

\usepackage{biblatex}
\addbibresource{biblio.bib}



\abstract{The anomalous magnetic moments of the leptons have long fascinated physicists, especially as they may hold the key for positing new physics. We present here a theoretical and experimental account of this magnetic moment. We begin by describing the physics behind the muon $g-2$ experiment. We then use the Dirac equation to compute the $g$-factor of the electron. Further, we calculate the one-loop quantum correction to this magnetic moment and find that it agrees to a great degree with experiment.}



\begin{document}
\maketitle
\flushbottom

\newpage

\section{Introduction}
One of the crowning achievements of quantum field theory is the way that it has allowed physicists to reach a great deal of agreement between theoretical predictions and experimental measurements. One of the most notable examples of this is the $g-2$ factor that corresponds to the anomalous magnetic moment of the electron and the muon. 

\subsection{What is the $g$ Factor?}
Essentially, the $g$ factor is a proportionality constant that allows physicists to relate the different observed magnetic moments of a particle to their angular momentum quantum numbers. One can find motivation for the magnetic moment of quantum mechanical particles by looking at classical systems. Imagine that we have a current-carrying loop. Then we know from classical electromagnetism that the magnetic moment is given by 
\begin{equation}
    \Vec{\mu} = I \Vec{A}, \label{eq:1}
\end{equation}
where $I$ denotes the current inside the loop and $\Vec{A}$ is the area vector of the loop. If we have an external magnetic field acting on the loop, it experiences a torque $\tau$. There is also a potential energy that is associated with the orientation of the loop relative to the magnetic field $\Vec{B}$. The potential energy $U$ is given by 
\begin{equation}
    U = -\vec{\mu} \cdot \Vec{B}. \label{eq:2}
\end{equation}
The reason there is a minus sign in the above expression is because the configuration where the loop is aligned with the magnetic field is the configuration with the lowest potential energy.

A simple scenario that can be imagined is this: a particle with some charge $q$ is revolving in a circle of radius $a$ with some angular velocity $\omega$. Then, the magnetic moment of the particle is given by the expression
\begin{equation}
    \Vec{\mu} = \frac{\omega q}{2 \pi}\pi a^2 \mathop{\hat{z}}, \label{eq:3}
\end{equation}
where the area vector is conventionally taken to be the $\hat{z}$ unit vector. Cancelling out the factor of $\pi$ and multiplying both the numerator and denominator of the above expression with $m$ (the mass of the charged particle) gives us 
\begin{equation}
    \Vec{\mu} = \frac{q}{2m} \omega m a^2 \mathop{\hat{z}} = \frac{q}{2m}\Vec{L}, \label{eq:4}
\end{equation}
where $\Vec{L}$ is the angular momentum of the charged particle. The key insight here is that the magnetic moment of the charged particle is proportional to its angular momentum. This result is carried over in quantum mechanics as well. If we consider the electron, we see that its spin angular momentum, denoted by $\Vec{\mu}_e$, is proportional to its spin angular momentum operator $\Vec{S}$: 
\begin{equation}
    \Vec{\mu}_e = g\frac{q}{2m} \Vec{S}, \label{eq:5}
\end{equation}
where $q = -\abs{e}$ is the charge of the electron ($e$ is the well known elementary charge) and the factor of $g$ is simply an additional constant of proportionality. Furthermore, analogous to eq. \eqref{eq:3}, if the electron is in an external magnetic field, its spin prefers to be aligned with the magnetic field. The Hamiltonian that describes the interaction between the electron's spin and the magnetic field $\Vec{B}$ is 
\begin{equation}
    H_{\text{int}} = -\Vec{\mu} \cdot \Vec{B}. \label{eq:6}
\end{equation}
The question of the value of the $g$ factor was answered by the Dirac equation, which implied that $g=2$. This was a huge achievement at the time and bolstered confidence in its correctness. However, by the late 1940s, there was experimental data that showed that the electron's $g$ factor is not exactly 2, which would imply that the electron has an anomalous magnetic moment. Quantum electrodynamics (QED) solved this issue. The collective efforts of Richard Feynman, Julian Schwinger and Shinichiro Tomonaga in developing this new formalism allowed for a much more accurate theoretical prediction of the electron's $g$ factor, which differed from $2$ by a factor involving the \emph{fine structure constant} $\alpha$. The amount of agreement between theory and experiment was a triumph for quantum field theory at the time.

\noindent Currently, the Standard Model of Particle Physics, which encompasses quantum electrodynamics, has allowed for the theoretical calculation of the $g$ factors of the electron as well as the muon to a high degree of accuracy. Both calculations agree with their experimentally observed values significantly. It has also been postulated that the disagreement between the theoretically predicted and experimentally determined value of the muon $g-2$ factor is evidence of new physics that is beyond the Standard Model.

\subsection{Aim of this Paper}
In this paper, after providing an overview of what the $g$ factor is and why it is important, we present an overview of the way the muon $g-2$ factor was determined in the latest experiment conducted by Fermilab. The primary body of this paper is concerned with the theoretical calculation of the $g-2$ factor. This is done using two primary methods. It is first calculated from the Dirac equation using the principle of minimal coupling to the electromagnetic field, and then a second time with the one loop correction using the electron vertex function. 

\section{The Fermilab Muon $g-2$ Experiment}
\subsection{Motivation}
Fermilab's experiment to measure the muon $g-2$ factor was an attempt to follow up on the same experiment that was conducted by the Brookhaven National Laboratory, which had concluded by 2001. Fermilab intended to measure the $g-2$ factor of the muon with a much larger accuracy compared to Brookhaven. More specifically, the Brookhaven experiment measured the muon $g-2$ factor with an uncertainty of 0.54 parts per million. Fermilab intended to reduce the uncertainty to 0.14 parts per million. Two major scenarios were possible. The first one is where the Fermilab results confirm the agreement between measurement and theoretical calculation from the Standard Model. This would place very strong limits on the existence of many beyond-the-Standard Model theories. The other scenario is where the Fermilab results confirm at a higher statistical significance the Brookhaven discrepancy with the Standard Model. This would be a clear sign for physics beyond the Standard Model \cite{Fermilab}. 

\subsection{Overview of the Experiment}
\subsubsection{Basic Principle}
In the presence of an external magnetic field $\Vec{B}$, the torque that is experienced by the spin of a charged particle will result in a precession of the spin axis about the magnetic field direction. The muon particle will thus undergo cyclotron motion and its spin will precess relative to its momentum with a certain angular frequency, which is called $\omega_a$. The primary equation that relates $\omega_a$ to the magnetic field $\Vec{B}$ is 
\begin{equation}
    \omega_a = - \frac{e}{m_{\mu}}a_{\mu} \lvert \Vec{B} \rvert, \label{eq:2.1}
\end{equation}
where $a_{\mu} = (g_{\mu} - 2)/2$ quantifies the anomaly between the experimentally determined value of the $g$ factor and $g=2$. The idea for the experiment is thus fairly simple: produce muons, have them go through a uniform magnetic field of a known field strength, measure the spin precession and use eq. \eqref{eq:2.1} to determine $a_{\mu}$ \cite{labe2022muon}. 

\subsubsection{Muon Production}
The muons were produced by accelerating protons towards a fixed target constructed of a solid Inconel 600 core. This allowed for the production of $\pi^{+}$ particles that are steered by magnets into a triangular-shaped tunnel called the Muon Delivery Ring. As the $\pi^{+}$ particles travel around the ring, they decay into muons. The resultant muon beam is highly spin-polarised, which means that the spins of the individual muons all point in the same direction. 

\subsubsection{The Storage Ring Magnet}
\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.15]{muon-g-2-s_0.jpg}
    \caption{The Muon Storage Ring Magnet that was used in the experiment}
    \label{fig:1}
\end{figure}
The beam of muons is then transferred into the experiment's precision storage ring (see figure \ref{fig:1}), which was also used in the Brookhaven experiment. 

\subsubsection{Measurement of Muon Spin Precession}
The spin precession frequency $\omega_a$ is determined by the following decay process that is occurring in the storage ring magnet due to the high energy of the muons 
\begin{equation}
    \mu^{+} \rightarrow e^{+} + \nu_{e} + \bar{\nu}_{\mu}. \label{eq:2.2}
\end{equation}
As a result of the parity violation of muon decay, the high energy positrons in the muon rest frame are emitted parallel to the spin orientation. This implies that knowing the momentum is equivalent to knowing the direction of the spins of the muons at any given time. Furthermore, as the muon spin direction precesses in the magnetic field relative to its momentum, the mean boost given to the daughter positrons, and thus their mean energy, also varies harmonically. Thus $\omega_a$ can be measured through the rate of variation of the positron energy in the laboratory frame\cite{labe2022muon,Kim:2015txi}. 

\subsubsection{Measurement of the Magnetic Field Strength}
The magnetic field strength of the muon storage region is measured using nuclear magnetic resonance (NMR) probes that utilise proton from samples of petroleum jelly \cite{Kim:2015txi}.

\subsubsection{Calculation of $g-2$}
The magnetic field strength in the muon storage region is related to the proton Larmor frequency $\omega_p$ by the following equation
\begin{equation}
    \hbar \omega_p = 2 \mu_p \lvert \Vec{B} \rvert, \label{eq:2.3}
\end{equation}
where $\mu_p$ denotes the magnetic moment of the proton. Once $\omega_a$ and $\omega_p$ have been determined, we can use eq. \eqref{eq:2.2} to rewrite eq. \eqref{eq:2.1} in the following way in terms of $a_{\mu}$
\begin{equation}
    a_{\mu} = \frac{\omega_a}{\omega_p} \frac{2 \mu_p}{\hbar} \frac{m_{\mu}}{e} = \frac{\omega_a}{\omega_p} \frac{\mu_p}{\mu_e} \frac{m_{\mu}}{m_e} \frac{g_e}{2}, \label{eq:2.4}
\end{equation}
where $\mu_e$ is the electron magnetic moment, $m_e$ is the mass of the electron and $g_e$ is the electron's $g$-factor \cite{Kim:2015txi}. 

\subsubsection{Results}\label{s2.2.7}
\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.15]{Muon-g-2-results-plot.jpg}
    \caption{A graph that shows the discrepancy between the theoretically determined value of the $a_{\mu}$ and the experimentally determined values from the Brookaven and Fermilab Experiments}
    \label{fig:2}
\end{figure}
\noindent The key finding was that the experimentally determined value of the $g-2$ factor did not agree with the theoretical prediction. It instead deviated from the theoretical prediction by $4.2\sigma$ (or standard deviations); in contrast, the experimental result from the Brookhaven Experiment differed from the theoretical prediction by $3.7\sigma$. Although the Fermilab result is still short of the $5\sigma$ threshold that is required for an experiment to declare a discovery, it is still a striking result nonetheless which points us towards new physics that cannot yet be explained by the Standard Model \cite{PBS}.

\section{Theoretical Calculations} 
We now present the way the $g$ factors of the electron and muon are theoretically determined. Henceforth, we shall be using units where $\hbar = c = 1$. For the purposes of index raising and lowering, the Minkowski metric is $\text{diag}(1,-1,-1,-1)$.

\subsection{Minimal Coupling of the Dirac Equation}
This calculation will show how the Dirac equation was first used to show that $g = 2$. The starting point for this calculation is the Dirac equation
\begin{equation}
    (i \gamma^{\mu} \partial_{\mu} - m)\Psi = 0, \label{eq:3.1}
\end{equation}
where $\Psi$ is a four-component Dirac spinor and $\gamma^{\mu}$ are the Dirac matrices 
\begin{align}
    &\gamma^0 = 
    \begin{pmatrix}
        I_2 & 0 \\ 0 & -I_2
    \end{pmatrix}, \\ 
    &\gamma^{i} = 
    \begin{pmatrix}
        0 & \sigma^{i} \\ -\sigma^{i} & 0 
    \end{pmatrix}. \label{eq:3.2}
\end{align}
The Dirac equation is essentially a free-particle equation, which assumes no external interactions between the spinor and the environment. One way the equation can modified if we want to take electromagnetic interactions into account is by using the prescription of minimal coupling, according to which 
\begin{equation*}
    p^{\mu} \rightarrow p^{\mu} - qA^{\mu} \implies \partial_{\mu} \rightarrow \partial_{\mu} + iqA_{\mu}, \label{eq:3.3}  
\end{equation*}
where $q = -\abs{e}$ and $A^{\mu} = (\phi, \Vec{A})$ is the four-vector potential. Lowering the index of $A^{\mu}$ yields $A_{\mu} = (\phi, -\Vec{A})$. With this prescription, the free-spinor Dirac equation transforms into 
\begin{equation}
    [ \gamma^{\mu}(i \partial_{\mu} - qA_{\mu}) - m]\Psi = 0. \label{eq:3.4}
\end{equation}
Determining the $g$ factor of the electron involves studying the non-relativistic limit of the above equation. This is because the $g$ factor is a scalar and any relativistic corrections will not affect its value. In this limit, $E - m \ll m$ which allows us to write $\Psi$ in the following way 
\begin{equation}
    \Psi = 
    \begin{pmatrix}
        \chi \\ \varphi
    \end{pmatrix}
    e^{-iEt}, \label{eq:3.5}
\end{equation}
where $\chi$ and $\varphi$ are themselves two-component spinors. In order to proceed further, we need to substitute the above expression of $\Psi$ into eq. \eqref{eq:3.4}. We will proceed in steps. First, we distribute $\Psi$ throughout the left-hand side to obtain 
\begin{equation}
    i \gamma^{\mu}\partial_{\mu}\Psi - q\gamma^{\mu}A_{\mu}\Psi - mI_{4}\Psi, \label{eq:3.6}
\end{equation}
where $I_{4}$ denotes the $4 \times 4$ identity matrix. We further separate the temporal and spatial components of the individual summations to get the following expression 
\begin{equation}
     i \gamma^{0}\partial_{0}\Psi + i \gamma^{i}\partial_{i}\Psi  - q\gamma^{0}A_{0}\Psi - q\gamma^{i}A_{i}\Psi -  mI_{4}\Psi. \label{eq:3.7}
\end{equation}
We now evaluate each term above separately. The easiest one is $mI_{4}\Psi$ which yields 
\begin{equation}
    \begin{pmatrix}
        m \chi \\ m \varphi 
    \end{pmatrix}
    e^{-iEt}. \label{eq:3.8}
\end{equation}
Now let's look at the $q \gamma^{i}A_{i}\Psi$ term. 
\begin{align}
    \begin{aligned}
        q \gamma^{i}A_{i}\Psi &=  
        \begin{pmatrix}
        0 & \sigma^{i} \\ -\sigma^{i} & 0 
        \end{pmatrix}
        \begin{pmatrix}
        \chi \\ \varphi
        \end{pmatrix}
        q A_{i} e^{-iEt} \\ 
        &= \begin{pmatrix}
        \varphi \\ -\chi 
        \end{pmatrix}
        q \sigma^{i}A_{i} e^{-iEt} \\ 
        &= \begin{pmatrix}
        -(\Vec{\sigma} \cdot q \Vec{A}) \varphi \\
        ( \Vec{\sigma} \cdot q \Vec{A}) \chi
        \end{pmatrix}
        e^{-iEt}. \label{eq:3.9}
    \end{aligned}
\end{align}
We now consider the $q \gamma^{0}A_{0}\Psi$ term. 
\begin{align}
    \begin{aligned}
        q \gamma^{0}A_{0}\Psi &=  
        \begin{pmatrix}
        I_2 & 0 \\ 0 & -I_2 
        \end{pmatrix}
        \begin{pmatrix}
        \chi \\ \varphi
        \end{pmatrix}
        q A_{i} e^{-iEt} \\ 
        &= \begin{pmatrix}
        \chi \\ -\varphi 
        \end{pmatrix}
        q \phi e^{-iEt} \\ 
        &= \begin{pmatrix}
        q \phi \chi \\
        -q \phi \varphi 
        \end{pmatrix}
        e^{-iEt}. \label{eq:3.10}
    \end{aligned}
\end{align}
We now consider the $i \gamma^{i} \partial_{i} \Psi$ term. 
\begin{align}
    \begin{aligned}
        i \gamma^{i}\partial_{i}\Psi &=  
        \begin{pmatrix}
        0 & \sigma^{i} \\ -\sigma^{i} & 0 
        \end{pmatrix}
        \begin{pmatrix}
        \chi \\ \varphi
        \end{pmatrix}
        i \partial_{i} e^{-iEt} \\ 
        &= \begin{pmatrix}
        \varphi \\ -\chi 
        \end{pmatrix}
        i \sigma^{i}\partial_{i} e^{-iEt} \\ 
        &= \begin{pmatrix}
        (\Vec{\sigma} \cdot i \Vec{\nabla}) \varphi \\
        -( \Vec{\sigma} \cdot i \Vec{\nabla}) \chi
        \end{pmatrix}
        e^{-iEt}. \label{eq:3.11}
    \end{aligned}
\end{align}
Finally we have the $i \gamma^{0} \partial_{0} \Psi$ term. 
\begin{align}
    \begin{aligned}
        i \gamma^{0} \partial_{0} \Psi &= i \begin{pmatrix}
        I_2 & 0 \\ 0 & -I_2
        \end{pmatrix}
        \begin{pmatrix}
        \chi \\ \varphi 
        \end{pmatrix}
        \partial_{t}(e^{-iEt}) \\ 
        &= \begin{pmatrix}
        \chi \\ -\varphi 
        \end{pmatrix}
        i (-iE) e^{-iEt} \\ 
        &= \begin{pmatrix}
        E \chi \\ -E \varphi 
        \end{pmatrix}
    e^{-iEt}. \label{eq:3.12}  
    \end{aligned}
\end{align}
After a bit of algebra and cancelling the common exponential factor we obtain the following coupled equations for $\chi$ and $\varphi$:
\begin{align}
    (E - m - q \phi)\chi + \Vec{\sigma} \cdot ( i\Vec{\nabla} + q\Vec{A} )\varphi &= 0, \label{eq:3.13}\\ 
    (E + m - q \phi)\varphi + \Vec{\sigma} \cdot ( i\Vec{\nabla} + q\Vec{A} )\chi &= 0. \label{eq:3.14}
\end{align}
Now if we consider the non-relativistic limit, $E \approx m$ since the momentum of the electron is small. Furthermore, the the electrostatic potential energy is small compared to the rest mass of the electron. Thus we can approximate $E + m - q\phi \approx 2m$ and use eq. \eqref{eq:3.14} to solve for $\varphi$ in terms of $\chi$. 
\begin{align}
    \begin{aligned}
        &2m \varphi + \Vec{\sigma} \cdot ( i\Vec{\nabla} + q\Vec{A} )\chi = 0 \\ 
        \implies &2m \varphi = - \Vec{\sigma} \cdot ( i\Vec{\nabla} + q\Vec{A} )\chi \\ 
        \implies &\varphi = - \frac{1}{2m} \Vec{\sigma} \cdot ( i\Vec{\nabla} + q\Vec{A} )\chi. \label{eq:3.15} 
    \end{aligned}
\end{align}
Now, if we recover our units by including $c$ and $\hbar$, the above manipulation shows that in the non-relativistic limit 
\begin{equation}
    \varphi = -\frac{1}{2mc^2} \Vec{\sigma} \cdot (\Vec{p} + q\Vec{A}), \label{eq:3.16}
\end{equation}
where $p = \hbar\Vec{\nabla}/i$. Now, what we can do is argue that in the non-relativistic limit, $\Vec{p} = m \Vec{v}$, so that $\varphi$ is of the order $v/c$. Thus, the bottom components of the Dirac spinor are much suppressed in comparison to the top components, and we only need to solve for $\chi$ instead of solving for both two-component spinors.

\noindent If we substitute the final expression of $\varphi$ from eq. \eqref{eq:3.15} into eq. \eqref{eq:3.13}, then with a bit of algebra we get the following equation for $\chi$:
\begin{equation}
    \left[  \frac{1}{2m} \left[\Vec{\sigma} \cdot (i\Vec{\nabla} + q\Vec{A})\right]^2  + q\phi \right] \chi = (E - m)\chi. \label{eq:3.17}
\end{equation}
The above equation can be brought to a form similar to the non-relativistic time-independent Schrodinger Equation that was derived by Pauli in 1927 to describe the behaviour of spin-$1/2$ particles and incorporated the interaction between the spin and the magnetic field. The Hamiltonian that Pauli derived was 
\begin{equation}
    \left[ \frac{1}{2m}(\Vec{p} + q\Vec{A})^2 + q\phi - \Vec{\mu} \cdot \Vec{B} \right]\psi = E\psi, \label{eq:3.18}
\end{equation}
where the $\Vec{\mu} \cdot \Vec{B}$ term is the one that describes the spin-field interaction.

\noindent The starting point for showing the equivalence of eq. \eqref{eq:3.17} and eq. \eqref{eq:3.18} is to show that 
\begin{equation}
    [\Vec{\sigma} \cdot ( i\Vec{\nabla} + q\Vec{A})]^2 = (i \Vec{\nabla} + qA)^2 - q \Vec{\sigma} \cdot \Vec{B}. \label{eq:3.19}  
\end{equation}
We first rewrite $[\Vec{\sigma} \cdot ( i\Vec{\nabla} + q\Vec{A})]^2$ as $a + b$ where $a \equiv i(\Vec{\sigma} \cdot \Vec{\nabla})$ and $b \equiv q(\Vec{\sigma} \cdot \vec{A})$. Then we can write 
\begin{equation}
    [\Vec{\sigma} \cdot ( i\Vec{\nabla} + q\Vec{A})]^2 = a^2 + b^2 + 2ab, \label{eq:3.20}
\end{equation}
where $a^2 = -(\Vec{\sigma} \cdot \Vec{\nabla})^2$, $b^2 = q^2(\Vec{\sigma} \cdot \Vec{A})^2$ and $2ab = 2iq(\Vec{\sigma} \cdot \Vec{\nabla})(\Vec{\sigma} \cdot \vec{A})$. These expressions can be simplified if we express them using indices. Another identity that will be useful for the subsequent manipulation is the following property of the Pauli Matrices 
\begin{equation}
    \sigma^{i}\sigma^{j} = \delta^{ij}I_{2} + i\epsilon\indices{^{ij}_{k}} \sigma^{k}, \label{eq:3.21}
\end{equation}
where $I_2$ denotes the $2 \times 2$ identity matrix.

\noindent Let's first look at $a^2 = -(\Vec{\sigma} \cdot \Vec{\nabla})^2$. 
\begin{align}
    \begin{aligned}
        a^2 &= -(\Vec{\sigma} \cdot \Vec{\nabla})^2 \\ 
        &= - (\Vec{\sigma} \cdot \Vec{\nabla}) (\Vec{\sigma} \cdot \Vec{\nabla}) \\ 
        &= -\sigma^{i}\partial_{i} \sigma^{j}\partial_{j} \\
        &= -\sigma^{i}\sigma^{j} \partial_{i} \partial_{j} \\ 
        &= -(\delta^{ij}I_{2} + i\epsilon\indices{^{ij}_{k}}\sigma^{k})\partial_{i}\partial_{j} \\ 
        &= -\partial^{i}\partial_{i} - i\epsilon\indices{^{ij}_{k}}\partial_{i}\partial_{j}\sigma^{k} \\ 
        &= -\partial^{i}\partial_{i} = -\nabla^2. \label{eq:3.22}
    \end{aligned}
\end{align}
In the above manipulation, the $i\epsilon\indices{^{ij}_{k}}\sigma^{k}\partial_{i}\partial_{j}$ term is zero because $\epsilon\indices{^{ij}_{k}}\partial_{i}\partial_{j} = (\Vec{\nabla} \times \Vec{\nabla})_{k}$ which is zero since the cross product of a vector with itself is always zero.

\noindent We now consider $b^2 = q^2(\Vec{\sigma} \cdot \Vec{A})^2$.
\begin{align}
    \begin{aligned}
        b^2 &= q^2(\Vec{\sigma} \cdot \Vec{A})^2 \\ 
        &= q^2(\Vec{\sigma} \cdot \Vec{A})(\Vec{\sigma} \cdot \Vec{A}) \\ 
        &= q^2\sigma^iA_{i} \sigma^{j}A_{j} \\ 
        &= q^2\sigma^{i}\sigma^{j}A_{i}A_{j} \\ 
        &= q^2(\delta^{ij}I_{2} + i\epsilon\indices{^{ij}_{k}}\sigma^{k})A_{i}A_{j} \\ 
        &= q^2A^{i}A_{i} + i\epsilon\indices{^{ij}_{k}}A_{i}A_{j}\sigma^{k} \\ 
        &= q^2A^{i}A_{i} = \lvert q \Vec{A} \rvert^2. \label{eq:3.23}
    \end{aligned}
\end{align}
Here again, the term $i\epsilon\indices{^{ij}_{k}}A_{i}A_{j}\sigma^{k}$ is zero because $\epsilon\indices{^{ij}_{k}}A_{i}A_{j} = (\Vec{A} \times \Vec{A})_{k}$ which is zero because the cross product of a vector with itself is always zero.

\noindent Finally, we have $2ab = 2iq(\Vec{\sigma} \cdot \Vec{\nabla}) (\Vec{\sigma} \cdot \Vec{A})$. 
\begin{align}
    \begin{aligned}
        2ab &= 2iq(\Vec{\sigma} \cdot \Vec{\nabla}) (\Vec{\sigma} \cdot \Vec{A}) \\ 
        &= 2iq \sigma^{i}\partial_{i} \sigma^jA_{j} \\ 
        &= 2iq \sigma^{i}\sigma^{j} \partial_{i}A_{j} \\ 
        &= 2iq(\delta^{ij}I_{2} + i\epsilon\indices{^{ij}_{k}}\sigma^{k})\partial_{i}A_{j} \\
        &= 2iq\partial_{i}A^{i} - 2q\epsilon\indices{^{ij}_{k}}\partial_{i}A_{j}\sigma^{k} \\
        &= 2iq\partial_{i}A^{i} - qB_{k}\sigma^{k} \\ 
        &= 2iq(\Vec{\nabla} \cdot \Vec{A}) - q \Vec{\sigma} \cdot \Vec{B}. \label{eq:3.24}
    \end{aligned}
\end{align}
In the above manipulation we have made use of the fact that $\Vec{B} = \Vec{\nabla} \times \Vec{A}$. \\
Now we can finally write 
\begin{equation}
    [\Vec{\sigma} \cdot ( i\Vec{\nabla} + q\Vec{A})]^2 = -\Vec{\nabla}^2 + \lvert q\Vec{A} \rvert^2 + 2iq(\Vec{\nabla} \cdot \Vec{A}) - q\Vec{\sigma} \cdot \Vec{B}. \label{eq:3.25}
\end{equation}
In order to show that eq. \eqref{eq:3.25} and eq. \eqref{eq:3.19} are equivalent expressions, we now need to show that 
\begin{equation}
    -\Vec{\nabla}^2 + \lvert q\Vec{A} \rvert^2 + 2iq(\Vec{\nabla} \cdot \Vec{A}) = (-i \Vec{\nabla} - q\Vec{A})^2 = (i \Vec{\nabla} + q\Vec{A})^2. \label{eq:3.26}
\end{equation}
This can be shown using indices. From the work that has already been done, it is easy to see that the form of the extreme left hand side of (3.26) is 
\begin{equation}
    -\partial_i\partial^i + q^2A_iA^i + 2iq\partial_iA^i. \label{eq:3.27}
\end{equation}
We can evaluate the form of the right hand side explicitly using indices. Define $c \equiv i\Vec{\nabla}$ and $d \equiv q\Vec{A}$. Then,
\begin{equation}
    (-i \Vec{\nabla} - qA)^2 = c^2 + d^2 + 2cd, \label{eq:3.28}
\end{equation}
where 
\begin{align}
    \begin{aligned}
        &c^2 = -\Vec{\nabla}^2 = -\partial_{i}\partial^{i}, \\ 
        &d^2 = \lvert q^2 \Vec{A} \rvert^2 = q^2A_iA^i, \\ 
        &2cd = 2(i\partial_i)(qA^i) = 2iq\partial_iA^i. \label{eq:3.29}
    \end{aligned}
\end{align}
Hence, the equivalence of the extreme left and extreme right hand sides of eq. \eqref{eq:3.26} is ascertained. With this, we can now finally write eq. \eqref{eq:3.17} in the following form 
\begin{equation}
    \left[ \frac{1}{2m}\left(i\Vec{\nabla} + q\Vec{A}\right)^2 + q\phi - \frac{q}{2m}\Vec{\sigma}\cdot\Vec{B}\right] \chi = (E - m)\chi. \label{eq:3.30}
\end{equation}
As promised, this looks very much like eq. \eqref{eq:3.18}. We can recognise that $E-m$ is simply the classical energy of the particle (i.e. the total energy minus the rest mass energy). As a result, we have successfully recovered the Hamiltonian that was derived by Pauli by taking the non-relativistic of the minimally coupled Dirac Equation. Upon comparing eq. \eqref{eq:3.30} and eq. \eqref{eq:3.18}, we see that 
\begin{equation}
    \Vec{\mu} = \frac{q}{2m}\Vec{\sigma} = \frac{q}{m}\Vec{S}, \label{eq:3.31}
\end{equation}
where 
\begin{equation}
    \Vec{S} = \frac{1}{2}\Vec{\sigma}. \label{eq:3.32}
\end{equation}
Comparing eq. \eqref{eq:3.31} with the definition of $\Vec{\mu}$ in eq. \eqref{eq:5}, we can conclude that $g = 2$ \cite{Stack}. 

\subsection{One Loop Correction to the $g$ Factor}
We now look at the corrections to this value due to quantum electrodynamics. In particular, we calculate the value correct to one loop order in perturbation theory.
\subsubsection{Feynman Diagram for the Vertex Function}
We begin by observing that the magnetic moment of an electron represents its ability to interact with an external magnetic field. This leads us to the following set of Feynman diagrams:

\begin{figure}[htbp]
    \centering
    \tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da5571821972874542] 
\draw    (71,66) -- (112.83,121.88) ;
%Curve Lines [id:da26917977725468356] 
\draw    (125.94,129.04) .. controls (137.7,113.15) and (135.38,146.57) .. (149.07,129.04) ;
%Curve Lines [id:da8950976223129576] 
\draw    (172.2,129.04) .. controls (183.96,113.15) and (181.65,146.57) .. (195.33,129.04) ;
%Curve Lines [id:da36462337411396106] 
\draw    (149.07,129.04) .. controls (160.83,113.15) and (158.52,146.57) .. (172.2,129.04) ;
%Shape: Ellipse [id:dp5193114354536921] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (108.59,129) .. controls (108.59,124.46) and (112.47,120.78) .. (117.26,120.78) .. controls (122.05,120.78) and (125.94,124.46) .. (125.94,129) .. controls (125.94,133.54) and (122.05,137.22) .. (117.26,137.22) .. controls (112.47,137.22) and (108.59,133.54) .. (108.59,129) -- cycle ;
%Straight Lines [id:da5146498952984255] 
\draw    (91.91,93.94) -- (90.33,105) ;
%Straight Lines [id:da2783084911986138] 
\draw    (91.91,93.94) -- (102.33,95) ;
%Straight Lines [id:da685425343357942] 
\draw    (113.33,133.5) -- (72.33,189) ;
%Straight Lines [id:da8229377831898281] 
\draw    (91.83,162.5) -- (93.38,173.39) ;
%Straight Lines [id:da568701973305515] 
\draw    (91.83,162.5) -- (81.62,163.54) ;
%Straight Lines [id:da9588656961480606] 
\draw    (170,150) -- (142,150) ;
\draw [shift={(140,150)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da08087140992288822] 
\draw    (230,70) -- (280,130) ;
%Curve Lines [id:da35264526577636124] 
\draw    (280.6,128.76) .. controls (292.36,112.87) and (290.05,146.29) .. (303.74,128.76) ;
%Curve Lines [id:da031212840710844292] 
\draw    (326.87,128.76) .. controls (338.63,112.87) and (336.31,146.29) .. (350,128.76) ;
%Curve Lines [id:da6263316860059722] 
\draw    (303.74,128.76) .. controls (315.5,112.87) and (313.18,146.29) .. (326.87,128.76) ;
%Straight Lines [id:da5342415136122434] 
\draw    (250.91,93.94) -- (249.33,105) ;
%Straight Lines [id:da6216427823020281] 
\draw    (250.91,93.94) -- (261.33,95) ;
%Straight Lines [id:da4311029285804533] 
\draw    (280.6,128.76) -- (230,197) ;
%Straight Lines [id:da9057149992507991] 
\draw    (260.1,156.51) -- (261.65,167.4) ;
%Straight Lines [id:da4189329011121137] 
\draw    (260.1,156.51) -- (249.89,157.55) ;
%Straight Lines [id:da5037108995081923] 
\draw    (370,70) -- (420,130) ;
%Curve Lines [id:da993865848034289] 
\draw    (420.6,128.76) .. controls (432.36,112.87) and (430.05,146.29) .. (443.74,128.76) ;
%Curve Lines [id:da7083438391727443] 
\draw    (466.87,128.76) .. controls (478.63,112.87) and (476.31,146.29) .. (490,128.76) ;
%Curve Lines [id:da0983688021468403] 
\draw    (443.74,128.76) .. controls (455.5,112.87) and (453.18,146.29) .. (466.87,128.76) ;
%Straight Lines [id:da2842397562836734] 
\draw    (390.91,93.94) -- (389.33,105) ;
%Straight Lines [id:da44629337064769303] 
\draw    (390.91,93.94) -- (401.33,95) ;
%Straight Lines [id:da23572469077009006] 
\draw    (420.6,128.76) -- (370,197) ;
%Straight Lines [id:da11277321855356992] 
\draw    (400.1,156.51) -- (401.65,167.4) ;
%Straight Lines [id:da0355432227362138] 
\draw    (400.1,156.51) -- (389.89,157.55) ;
%Curve Lines [id:da16834080971325394] 
\draw    (400,135) .. controls (417.33,140) and (386.33,147) .. (406,148) ;
%Curve Lines [id:da5019514026531018] 
\draw    (394,122) .. controls (411.33,127) and (380.33,134) .. (400,135) ;
%Curve Lines [id:da8097187581286327] 
\draw    (403,110) .. controls (409.33,123) and (379.33,113) .. (394,122) ;

% Text Node
\draw (207,119.4) node [anchor=north west][inner sep=0.75pt]    {$=$};
% Text Node
\draw (87,172.4) node [anchor=north west][inner sep=0.75pt]    {$p$};
% Text Node
\draw (87,62.4) node [anchor=north west][inner sep=0.75pt]    {$p'$};
% Text Node
\draw (151,152.4) node [anchor=north west][inner sep=0.75pt]    {$q$};
% Text Node
\draw (357,119.4) node [anchor=north west][inner sep=0.75pt]    {$+$};
% Text Node
\draw (501,122.4) node [anchor=north west][inner sep=0.75pt]    {$+\cdots $};


\end{tikzpicture}
    \caption{The vertex function for the electron}
    \label{fig:3}
\end{figure}

\noindent Note that we have not included diagrams that involve quantum loop corrections to the electron and photon lines such as those shown in figure \ref{fig:4}. This is because these corrections do not contribute towards the anomalous magnetic moment and will therefore not be treated here.

\begin{figure}
    \centering
    

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da5037108995081923] 
\draw    (370,70) -- (420,130) ;
%Curve Lines [id:da993865848034289] 
\draw    (420.6,128.76) .. controls (432.36,112.87) and (430.05,146.29) .. (443.74,128.76) ;
%Curve Lines [id:da7083438391727443] 
\draw    (466.87,128.76) .. controls (478.63,112.87) and (476.31,146.29) .. (490,128.76) ;
%Curve Lines [id:da0983688021468403] 
\draw    (443.74,128.76) .. controls (455.5,112.87) and (453.18,146.29) .. (466.87,128.76) ;
%Straight Lines [id:da2842397562836734] 
\draw    (390.91,93.94) -- (389.33,105) ;
%Straight Lines [id:da44629337064769303] 
\draw    (390.91,93.94) -- (401.33,95) ;
%Straight Lines [id:da23572469077009006] 
\draw    (420,130) -- (413.93,138.18) -- (369.4,198.24) ;
%Straight Lines [id:da11277321855356992] 
\draw    (400.1,156.51) -- (401.65,167.4) ;
%Straight Lines [id:da0355432227362138] 
\draw    (400.1,156.51) -- (389.89,157.55) ;
%Curve Lines [id:da7708810428148558] 
\draw    (378.25,167) .. controls (395.58,172) and (364.58,179) .. (384.25,180) ;
%Curve Lines [id:da7227076891286359] 
\draw    (372.25,154) .. controls (389.58,159) and (358.58,166) .. (378.25,167) ;
%Curve Lines [id:da00288456533984216] 
\draw    (381.25,142) .. controls (387.58,155) and (362.58,141) .. (372.25,154) ;
%Curve Lines [id:da16406106298452916] 
\draw    (394.25,140) .. controls (400.58,153) and (376.58,125) .. (381.25,142) ;
%Curve Lines [id:da5118826169771977] 
\draw    (413.93,138.18) .. controls (408.33,136) and (387.33,124) .. (394.25,140) ;
%Straight Lines [id:da6625978524263909] 
\draw    (190.6,70) -- (240.6,130) ;
%Curve Lines [id:da825663568038022] 
\draw    (241.21,128.76) .. controls (252.97,112.87) and (250.65,146.29) .. (264.34,128.76) ;
%Curve Lines [id:da011660393332270313] 
\draw    (287.47,128.76) .. controls (299.23,112.87) and (296.92,146.29) .. (310.6,128.76) ;
%Curve Lines [id:da3172103765360186] 
\draw    (264.34,128.76) .. controls (276.1,112.87) and (273.79,146.29) .. (287.47,128.76) ;
%Straight Lines [id:da6730464694636848] 
\draw    (211.52,93.94) -- (209.94,105) ;
%Straight Lines [id:da8595770753258176] 
\draw    (211.52,93.94) -- (221.94,95) ;
%Straight Lines [id:da010957794266456267] 
\draw    (240.6,130) -- (234.54,138.18) -- (190,198.24) ;
%Straight Lines [id:da5392198278581206] 
\draw    (220.71,156.51) -- (222.26,167.4) ;
%Straight Lines [id:da27934548970191786] 
\draw    (220.71,156.51) -- (210.5,157.55) ;
%Curve Lines [id:da4776709935424863] 
\draw    (210,115.11) .. controls (221.81,106.8) and (212.33,141) .. (230,120) ;
%Curve Lines [id:da49047687662175954] 
\draw    (196.18,110.51) .. controls (209.34,98.78) and (190.33,141) .. (210,115.11) ;
%Curve Lines [id:da6693216174024548] 
\draw    (191.02,93.21) .. controls (205.01,97.51) and (166.33,105) .. (196.18,110.51) ;
%Curve Lines [id:da9429062789811895] 
\draw    (200,80) .. controls (190.33,79) and (174.61,84.35) .. (191.02,93.21) ;




\end{tikzpicture}
    \caption{Unamputated Feynman diagrams for external fermions}
    \label{fig:4}
\end{figure}

\noindent Defining the sum of the vertex corrections as $\Gamma^{\mu}(p', p)$, we can use Feynman's rules for QED (see appendix \ref{appA}) to calculate the scattering amplitude for figure \ref{fig:3}:
\begin{equation}
    i\mathcal{M}=-ie\bar{u}(p')\Gamma^{\mu}(p', p)u(p)\tilde{A}^{cl}_{\mu}(q). \label{eq:3.33}
\end{equation}
Here, $\bar{u}$ and $u$ are the momentum-space Dirac spinors for the on-shell electrons and $\tilde{A}^{cl}_{\mu}$ is the Fourier transform of the classical vector potential. Note that $q=p'-p$ since momentum is conserved at the vertex.

\subsubsection{General Form of the Vertex Function}
The general form of the vertex function can be constrained using arguments about its behaviour under Lorentz transformations. To zeroth order in perturbation theory, $\Gamma^{\mu}=\gamma^{\mu}$. Since $ie\bar{u}(p')\gamma^{\mu}u(p)$ transforms like a Lorentz vector, $ie\bar{u}(p')\Gamma^{\mu}u(p)$ must transform the same way. Using the limited number of quantities available in the theory and the fact that $\gamma^5$ does not appear in a parity-conserving theory\cite{peskin}, we conclude that $\Gamma^{\mu}$ is only a function of $\gamma^{\mu}$, $p'^{\mu}$, $p^{\mu}$, $m$ and $e$ in addition to their dot products with each other. The Dirac equations in momentum space for the on-shell spinors are:
\begin{equation}
    (\slashed{p}-m)u(p)=0,\quad\bar{u}(p')(\slashed{p'}-m)=0, \label{eq:3.34}
\end{equation}
where we have used the Feynman slash notation. This allows us to always replace $\slashed{p}u(p)$ and $\bar{u}(p')\slashed{p'}$ with $mu(p)$ and $m\bar{u}(p')$ respectively. Therefore, the only dot product remaining is $p'\cdot p$ which can be more conveniently written in terms of $q^2$ using the equation
\begin{equation}
    q^2=(p'-p)\cdot(p'-p)={p'}^2+p^2-2p'\cdot p=2m^2-2p'\cdot p, \label{eq:3.35}
\end{equation}
where in the last step, we used the fact that the electrons are on-shell.

\noindent Using all of the above, the most general form of the vertex function becomes
\begin{equation}
    \Gamma^{\mu}=\gamma^{\mu}A(q^2)+({p'}^{\mu}+p^{\mu})B(q^2)+({p'}^{\mu}-p^{\mu})C(q^2), \label{eq:3.36}
\end{equation}
where $A$, $B$ and $C$ are scalar functions of $q^2$, $m$ and $e$. 

\noindent To narrow down the form of these scalar functions, we use the Ward identity (see appendix \ref{appB.3}) to conclude that $q_{\mu}\mathcal{M}^{\mu}=0$ where $\mathcal{M}^{\mu}=-ie\bar{u}(p')\Gamma^{\mu}u(p)$. This implies that
\begin{equation}
    \bar{u}(p')[q_{\mu}\gamma^{\mu}A(q^2)+q\cdot({p'}+p)B(q^2)+q\cdot({p'}-p)C(q^2)]u(p)=0. \label{eq:3.37}
\end{equation}
We look at the three parts of the equation separately and apply momentum conservation at the vertex. The coefficient of $A(q^2)$ must vanish generally as can be seen from the following equation:
\begin{equation}
    \bar{u}(p')q_{\mu}\gamma^{\mu}u(p)=\bar{u}(p')\slashed{p'}u(p)-\bar{u}(p')\slashed{p}u(p)=\bar{u}(p')mu(p)-\bar{u}(p')mu(p)=0, \label{eq:3.38}
\end{equation}
where in the last step, we used the Dirac equation. Similarly, the coefficient of $B(q^2)$ is zero:
\begin{equation}
    q\cdot(p'+p)=(p'-p)\cdot(p'+p)=p'^2-p^2=m^2-m^2=0, \label{eq:3.39}
\end{equation}
where in the last step, we have used the fact that the electrons are on-shell. The coefficient of $C(q^2)$, however, does not vanish in general:
\begin{equation}
    q\cdot(p'-p)=(p'-p)\cdot(p'-p)=q^2\neq 0. \label{eq:3.40}
\end{equation}
Therefore, $C(q^2)=0$ and the vertex function now reads:
\begin{equation}
    \Gamma^{\mu}=\gamma^{\mu}A(q^2)+({p'}^{\mu}+p^{\mu})B(q^2). \label{eq:3.41}
\end{equation}
The Gordon identity (see appendix \ref{appB.2}) can be used to rewrite the function in standard form:
\begin{equation}
    \Gamma^{\mu}=\gamma^{\mu}F_{1}(q^2)+\frac{i\sigma^{\mu\nu}q_{\nu}}{2m}F_{2}(q^2), \label{eq:3.42}
\end{equation}
where $F_{1}(q^2)=A(q^2)+B(q^2)$ and $F_{2}(q^2)=-B(q^2)$ are called \emph{form factors}.

\subsubsection{The Meaning of the Form Factors}
To understand what the form factors represent and their relation to the electron's magnetic moment, we consider the Feynman amplitude for electron scattering off a static magnetic field represented by the vector potential $A^{cl}_{\mu}(x)=(0,-\Vec{A}(x))$:
\begin{equation}
    i\mathcal{M}=-ie\bar{u}(p')\left[\gamma^{i}F_{1}(q^2)+\frac{i\sigma^{i\nu}q_{\nu}}{2m}F_{2}(q^2)\right]u(p)\tilde{A}^{cl}_i(q). \label{eq:3.43}
\end{equation}
Explicitly writing out the spinors $u(p)$ and $\bar{u}(p')=u^{\dagger}(p')\gamma^0$ in the Dirac representation, we get
\begin{equation}
    u(p)=
    \begin{pmatrix}
        \sqrt{\frac{E+m}{2m}}\phi(0)\\
        \frac{\Vec{\sigma}\cdot\Vec{p}}{\sqrt{2m(E+m)}}\phi(0)
    \end{pmatrix}, \label{eq:3.44}
\end{equation}
where
\begin{align}
    \phi(0)&=
    \begin{pmatrix}
        1\\
        0
    \end{pmatrix}\quad\text{for an electron with spin}=\frac{1}{2}, \label{eq:3.45}\\
    \phi(0)&=
    \begin{pmatrix}
        0\\
        1
    \end{pmatrix}\quad\text{for an electron with spin}=-\frac{1}{2}. \label{eq:3.46}
\end{align}

\noindent We first evaluate the first term in eq. \eqref{eq:3.43} by using the expression given in eq. \eqref{eq:3.44}.

\begin{align}
    \begin{aligned}
        \bar{u}(p')\gamma^{i}u(p)&=u^{\dagger}(p')\gamma^{0}\gamma^{i}u(p)\\
        &=
        \begin{pmatrix}
            {\phi'}^{\dagger}(0)\sqrt{\frac{E'+m}{2m}} & {\phi'}^{\dagger}(0)\frac{\Vec{\sigma}\cdot\Vec{p'}}{\sqrt{2m(E'+m)}}
        \end{pmatrix}
        \begin{pmatrix}
            0 & \sigma^{i}\\
            \sigma^{i} & 0
        \end{pmatrix}
        \begin{pmatrix}
            \sqrt{\frac{E+m}{2m}}\phi(0)\\
            \frac{\Vec{\sigma}\cdot\Vec{p}}{\sqrt{2m(E+m)}}\phi(0)
        \end{pmatrix}\\
        &=\frac{1}{2m}\left[\sqrt{\frac{E+m}{E'+m}}{\phi'}^{\dagger}(0)(\Vec{\sigma}\cdot\Vec{p'})\sigma^{i}\phi(0)+\sqrt{\frac{E'+m}{E+m}}{\phi'}^{\dagger}(0)\sigma^{i}(\Vec{\sigma}\cdot\Vec{p})\phi(0)\right]
    \end{aligned}\label{eq:3.47}
\end{align}

\noindent For reasons explained in the previous section, we take the non-relativistic limit of this expression, thereby getting $E\approx E'\approx m$. This reduces the expression further to

\begin{align}
    \begin{aligned}
        \bar{u}(p')\gamma^{i}u(p)&=\frac{1}{2m}\left({\phi'}^{\dagger}(0)(\Vec{\sigma}\cdot\Vec{p'})\sigma^{i}\phi(0)+{\phi'}^{\dagger}(0)\sigma^{i}(\Vec{\sigma}\cdot\Vec{p})\phi(0)\right)\\
        &=\frac{1}{2m}{\phi'}^{\dagger}(0)\left(\sigma^{j}p'^{j}\sigma^{i}+\sigma^{i}\sigma^{j}p^{j}\right)\phi(0)\\
        &=\frac{1}{2m}{\phi'}^{\dagger}(0)\left(p'^{i}+i\epsilon^{jik}\sigma_{k}p'_{j}+p^{i}+i\epsilon^{ijk}\sigma_{k}p_{j}\right)\phi(0)\\
        &=\frac{1}{2m}{\phi'}^{\dagger}(0)\left[(p'+p)^{i}-i\epsilon^{ijk}\sigma_{k}(p'-p)_{j}\right]\phi(0)\\
        &=-\frac{i}{2m}{\phi'}^{\dagger}(0)\epsilon^{ijk}q_j\sigma_k\phi(0), \label{eq:3.48}
    \end{aligned}
\end{align}
where in the third line, we used the identity $\sigma^{i}\sigma^{j}=\delta^{ij}+i\epsilon^{ijk}\sigma_{k}$. In the last line, we dropped terms not proportional to $q=p'-p$ because we are working in the non-relativistic limit.

\noindent We then evaluate the second term in eq. \eqref{eq:3.43}. In the non-relativistic limit, the photon energy $q^{0}$ is negligible so we drop it, allowing us to write $\sigma^{ij}q_{j}$ instead of $\sigma^{i\nu}q_{\nu}$.

\begin{align}
    \begin{aligned}
        \frac{i}{2m}\bar{u}(p')\sigma^{i\nu}q_{\nu}u(p)&=\frac{i}{2m}
        \begin{pmatrix}
            {\phi'}^{\dagger}(0)\sqrt{\frac{E'+m}{2m}} & {\phi'}^{\dagger}(0)\frac{\Vec{\sigma}\cdot\Vec{p'}}{\sqrt{2m(E'+m)}}
        \end{pmatrix}
        \begin{pmatrix}
            I_2 & 0\\
            0 & -I_2
        \end{pmatrix}
        \begin{pmatrix}
            \sigma_{k} & 0\\
            0 & \sigma_{k}
        \end{pmatrix}\times\\
        &\quad\times\begin{pmatrix}
            \sqrt{\frac{E+m}{2m}}\phi(0)\\
            \frac{\Vec{\sigma}\cdot\Vec{p}}{\sqrt{2m(E+m)}}\phi(0)
        \end{pmatrix}
        \epsilon^{ijk}q_j\\
        &=-\frac{i}{2m}\frac{1}{2m}{\phi'}^{\dagger}(0)\left[\sqrt{(E'+m)(E+m)}-\frac{(\Vec{\sigma}\cdot\Vec{p'})(\Vec{\sigma}\cdot\Vec{p})}{\sqrt{(E'+m)(E+m)}}\right]\times\\
        &\quad\times\epsilon^{ijk}q_{j}\sigma_{k}\phi(0)\\
        &=-\frac{i}{2m}{\phi'}^{\dagger}(0)\epsilon^{ijk}q_j\sigma_k\phi(0), \label{eq:3.49}
    \end{aligned}
\end{align}
where again, we have taken the non-relativistic limit, choosing to only keep terms linear in $q$. 

\noindent The scattering amplitude can therefore be written as
\begin{equation}
    i\mathcal{M}=-ie{\phi'}^{\dagger}(0)\left[-\frac{1}{2m}\sigma_k(F_1(0)+F_2(0))\right]\phi(0)i\epsilon^{ijk}q_j\tilde{A}^{cl}_i(q). \label{eq:3.50}
\end{equation}
The last term can be recognized as the Fourier transform of the magnetic field $\tilde{B}^{k}(q)=i\epsilon^{ijk}q_j\tilde{A}^{cl}_i(q)$. Inserting this into the expression and manipulating the expression into a familar form, we get
\begin{equation}
    i\mathcal{M}=i\frac{e}{2m}2[F_1(0)+F_2(0)]\expval{S_k}\tilde{B}^{k}(q), \label{eq:3.51}
\end{equation}
where $\expval{S_k}={\phi'}^{\dagger}(0)\frac{\sigma_k}{2}\phi(0)$. Interpreting $\mathcal{M}$ as the Born approximation to the scattering potential of the electron and comparing with eq. \eqref{eq:2}, the magnetic moment of the electron can be expressed in terms of the form factors and the \emph{Land\'e $g$ factor}:
\begin{align}
    \expval{\Vec{\mu}}&=\frac{e}{2m}g\expval{\Vec{S}}, \label{eq:3.52}\\
    g&=2[F_1(0)+F_2(0)]. \label{eq:3.53}
\end{align}
Therefore, the form factors represent the correction to the electron's magnetic moment.

\subsubsection{Evaluating the Form Factors}
We now contribute the one-loop quantum correction to the form factors. We denote the one-loop corrected form factors as $F_1^1(0)$ and $F_2^1(0)$ and the one-loop correction to $\Gamma^{\mu}$ as $\delta\Gamma^{\mu}_{1}$. The relevant Feynman diagram is:

\begin{figure}
    \centering
    

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da5037108995081923] 
\draw    (230,53) -- (305,131.9) ;
%Curve Lines [id:da993865848034289] 
\draw    (305.91,130.27) .. controls (323.54,109.38) and (320.08,153.32) .. (340.6,130.27) ;
%Curve Lines [id:da7083438391727443] 
\draw    (375.3,130.27) .. controls (392.94,109.38) and (389.47,153.32) .. (410,130.27) ;
%Curve Lines [id:da0983688021468403] 
\draw    (340.6,130.27) .. controls (358.24,109.38) and (354.77,153.32) .. (375.3,130.27) ;
%Straight Lines [id:da2842397562836734] 
\draw    (261.37,84.48) -- (259,99.02) ;
%Straight Lines [id:da44629337064769303] 
\draw    (261.37,84.48) -- (277,85.87) ;
%Straight Lines [id:da23572469077009006] 
\draw    (305.91,130.27) -- (230,220) ;
%Straight Lines [id:da11277321855356992] 
\draw    (275.16,166.76) -- (277.48,181.07) ;
%Straight Lines [id:da0355432227362138] 
\draw    (275.16,166.76) -- (259.84,168.13) ;
%Curve Lines [id:da16834080971325394] 
\draw    (275,138.47) .. controls (301,145.05) and (254.5,154.25) .. (284,155.57) ;
%Curve Lines [id:da5019514026531018] 
\draw    (266,121.38) .. controls (292,127.95) and (245.5,137.16) .. (275,138.47) ;
%Curve Lines [id:da8097187581286327] 
\draw    (279.5,105.6) .. controls (289,122.69) and (244,109.54) .. (266,121.38) ;
%Straight Lines [id:da5066458963493667] 
\draw    (370,150) -- (342,150) ;
\draw [shift={(340,150)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da9846011859453749] 
\draw    (255,150) .. controls (247.49,149.02) and (235.81,132.67) .. (253.86,111.31) ;
\draw [shift={(255,110)}, rotate = 131.79] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (257,192.4) node [anchor=north west][inner sep=0.75pt]    {$p$};
% Text Node
\draw (251,52.4) node [anchor=north west][inner sep=0.75pt]    {$p'$};
% Text Node
\draw (297,142.4) node [anchor=north west][inner sep=0.75pt]    {$k$};
% Text Node
\draw (297,102.4) node [anchor=north west][inner sep=0.75pt]    {$k'$};
% Text Node
\draw (351,152.4) node [anchor=north west][inner sep=0.75pt]    {$q$};
% Text Node
\draw (201,122.4) node [anchor=north west][inner sep=0.75pt]    {$p-k$};


\end{tikzpicture}
    \caption{Feynman diagram for the one-loop correction to the electron's magnetic moment}
    \label{fig:5}
\end{figure}

\noindent Using Feynman's rules for QED (see appendix \ref{appA}), we can write down the relation
\begin{equation}
    \begin{aligned}
        \bar{u}(p')\delta\Gamma^{\mu}_{1}u(p)=&\int_{-\infty}^{\infty}{\frac{\mathop{d^4k}}{(2\pi)^4}\bar{u}(p')ie\gamma^{\nu}\frac{i(\slashed{k'}+m)}{k'^2-m^2+i\epsilon}\gamma^{\mu}}\times\\
        &{\times\frac{i(\slashed{k}+m)}{k^2-m^2+i\epsilon}\frac{-i\eta_{\nu\rho}}{(k-p)^2+i\epsilon}ie\gamma^{\rho}u(p)}. \label{eq:3.54}
    \end{aligned}
\end{equation}
Simplifying and preferring index notation over the Feynman slash notation,
\begin{equation}
    \begin{aligned}
        \bar{u}(p')\delta\Gamma^{\mu}_{1}u(p)=&-ie^2\int_{-\infty}^{\infty}{\frac{\mathop{d^4k}}{(2\pi)^4}\frac{1}{(k'^2-m^2+i\epsilon)(k^2-m^2+i\epsilon)[(k-p)^2+i\epsilon]}\times}\\
        &
        \begin{aligned}
            \times\bar{u}(p')&[\gamma^{\nu}\gamma^{\rho}\gamma^{\mu}\gamma^{\sigma}\gamma_{\nu}k'_{\rho}k_{\sigma}+m\gamma^{\nu}\gamma^{\mu}\gamma^{\sigma}\gamma_{\nu}k_{\sigma}+\\
        &+m\gamma^{\nu}\gamma^{\rho}\gamma^{\sigma}\gamma_{\nu}k'_{\rho}+m^2\gamma^{\nu}\gamma^{\mu}\gamma_{\nu}]u(p). 
        \end{aligned}
    \end{aligned} \label{eq:3.55}
\end{equation}
Using the gamma matrix identities mentioned in appendix \ref{appB.1}, we can simplify this further to
\begin{equation}
    \begin{aligned}
        \bar{u}(p')\delta\Gamma^{\mu}_{1}u(p)=ie^2\int_{-\infty}^{\infty}{\frac{\mathop{d^4k}}{(2\pi)^4}\frac{2\bar{u}(p')[\slashed{k}\gamma^{\mu}\slashed{k'}+m^2\gamma^{\mu}-2m(k^{\mu}+k'^{\mu})]u(p)}{(k'^2-m^2+i\epsilon)(k^2-m^2+i\epsilon)[(k-p)^2+i\epsilon]}}.
    \end{aligned} \label{eq:3.56}
\end{equation}

\noindent In its current form, the integral is not conducive to being solved. We use the Feynman parameter trick (see appendix \ref{appB.4}) to bring this into a form that is easier to evaluate. Defining $D=x_1(k^2-m^2)+x_2(k'^2-m^2)+x_3(k-p)^2+(x_1+x_2+x_3)i\epsilon$ and the numerator as $N^{\mu}$, Feynman parametrization gives
\begin{equation}
    \begin{aligned}
        \bar{u}(p')\delta\Gamma^{\mu}_{1}u(p)=ie^2\int_{-\infty}^{\infty}{\frac{\mathop{d^4k}}{(2\pi)^4}\int_{0}^{1}\mathop{dx_1}\mathop{dx_2}\mathop{dx_3}\frac{2\delta{(x_1+x_2+x_3-1)}N^{\mu}}{D^3}}. 
    \end{aligned} \label{eq:3.57}
\end{equation}
The expression for $D$ can be simplified by observing that the delta function prescribes $x_1+x_2+x_3=1$ and making use of the momentum relations:
\begin{align}
    \begin{aligned}
        D&=x_1(k^2-m^2)+x_2(k'^2-m^2)+x_3(k-p)^2+(x_1+x_2+x_3)i\epsilon\\
        &=x_1(k^2-m^2)+x_2(k^2+q^2+2k\cdot q-m^2)+x_3(k^2+p^2-2k\cdot p)+i\epsilon\\
        &=k^2+2k\cdot(x_2q-x_3p)+x_2q^2+x_3p^2-(x_1+x_2)m^2+i\epsilon.
    \end{aligned}
    \label{eq:3.58}
\end{align}
To solve the integral, we perform the substitution $l=k+x_2q-x_3p$. Evaluating $l^2-D$ gives:
\begin{align}
    \begin{aligned}
        l^2-D&=k^2+x_2^2q^2+x_3^2p^2+2k\cdot(x_2q-x_3p)-2x_2x_3p\cdot q +\\
        &\quad-(k^2+2k\cdot(x_2q-x_3p)+x_2q^2+x_3p^2-(x_1+x_2)m^2+i\epsilon),\\
        &=x_2(x_2-1)q^2+x_3(x_3-1)m^2-2x_2x_3p\cdot q+(1-x_3)m^2-i\epsilon,\\
        &=-x_2(x_1+x_3)q^2+(1-x_3)^2m^2-2x_2x_3p\cdot q-i\epsilon,\\
        &=-x_1x_2q^2+(1-x_3)^2m^2-x_2x_3(q^2+2p\cdot q)-i\epsilon,\\
        &=-x_1x_2q^2+(1-x_3)^2m^2-i\epsilon,
    \end{aligned}
    \label{eq:3.59}
\end{align}
where in the last step, we used the fact that $p'^2=p^2+q^2+2p\cdot q$ and $p'^2=p^2=m^2$ to conclude that $q^2+2p\cdot q=0$. Denoting $\Delta=-x_1x_2q^2+(1-x_3)^2m^2$, we get
\begin{equation}
    D=l^2-\Delta+i\epsilon. \label{eq:3.60}
\end{equation}

\noindent To substitute $l$ into the numerator, we use $k=l-x_2q+x_3p$ and $k'=l-x_2q+x_3p+q$ to get:
\begin{align}
    \begin{aligned}
        N^{\mu}=2\bar{u}(p')&[l^{\alpha}\gamma_{\alpha}\gamma^{\mu}l^{\beta}\gamma_{\beta}+l^{\beta}\gamma_{\beta}\gamma^{\mu}(q^{\alpha}\gamma_{\alpha}-q^{\alpha}\gamma_{\alpha}x_2+x_3\slashed{p})+(-x_2q^{\alpha}\gamma_{\alpha}+x_3\slashed{p})\gamma^{\mu}l^{\beta}\gamma_{\beta}+\\
        &+(-x_2q^{\beta}\gamma_{\beta}+x_3\slashed{p})\gamma^{\mu}((1-x_2)q^{\alpha}\gamma_{\alpha}+x_3\slashed{p})+m^2\gamma^{\mu}+\\
        &-2m(q^{\mu}-2l^{\mu}-2x_2q^{\mu}+2x_3p^{\mu})]u(p).
    \end{aligned}
    \label{eq:3.61}
\end{align}
To simplify this mess, we use the integral identities given in appendix \ref{appB.4}. Since $D^3$ is in the denominator of the integral and we will be integrating using the measure $\frac{d^4l}{(2\pi)^4}$, we can make the following replacements in $N^{\mu}$:
\begin{equation}
    l^{\mu}\rightarrow0, \quad l^{\mu}l^{\nu}\rightarrow\eta^{\mu\nu}\frac{l^2}{4}. \label{eq:3.62}
\end{equation}
Using the first replacement, we can ignore terms linear in $l^{\mu}$, simplifying the expression to
\begin{align}
    \begin{aligned}
        N^{\mu}=2\bar{u}(p')&[l^{\alpha}\gamma_{\alpha}\gamma^{\mu}l^{\beta}\gamma_{\beta}+(-x_2q^{\beta}\gamma_{\beta}+x_3\slashed{p})\gamma^{\mu}((1-x_2)q^{\alpha}\gamma_{\alpha}+x_3\slashed{p})+m^2\gamma^{\mu}+\\
        &-2m(q^{\mu}-2x_2q^{\mu}+2x_3p^{\mu})]u(p).
    \end{aligned}
    \label{eq:3.63}
\end{align}
The first term in the brackets can be simplified as
\begin{align}
    l^{\alpha}\gamma_{\alpha}\gamma^{\mu}l^{\beta}\gamma_{\beta}\rightarrow\frac{l^2}{4}\eta^{\mu\nu}\gamma_{\alpha}\gamma^{\mu}\gamma_{\beta}=-\frac{1}{2}l^2\gamma^{\mu}, \label{eq:3.64}
\end{align}
where in the last step we used the identity in eq. \eqref{eq:B.7}. 
Let $H^{\mu}\equiv 2\bar{u}(p')(-x_2q^{\beta}\gamma_{\beta}+x_3\slashed{p})\gamma^{\mu}((1-x_2)q^{\alpha}\gamma_{\alpha}+x_3\slashed{p})u(p)$. We simplify this is the following way:
\begin{align}
    \begin{aligned}
        H^{\mu}&=2\bar{u}(p')(-x_2q^{\beta}\gamma_{\beta}+x_3m-x_3q^{\beta}\gamma_{\beta})\gamma^{\mu}((1-x_2)q^{\alpha}\gamma_{\alpha}+x_3m)u(p),\\
        &=2\bar{u}(p')((x_1-1)q^{\beta}\gamma_{\beta}+x_3m)\gamma^{\mu}((1-x_2)q^{\alpha}\gamma_{\alpha}+x_3m)u(p),\\
        &
        \begin{aligned}
            \,\,=2\bar{u}(p')&[(x_1-1)(1-x_2)q^{\beta}\gamma_{\beta}\gamma^{\mu}q^{\alpha}\gamma_{\alpha}+mx_3(x_1-1)q^{\beta}\gamma_{\beta}\gamma^{\mu}+\\
            &+mx_3(1-x_2)\gamma^{\mu}q^{\beta}\gamma_{\beta}+m^2x_3^2\gamma^{\mu}]u(p).
        \end{aligned}
    \end{aligned}
    \label{eq:3.65}
\end{align}
Using the identity, $\gamma^{\beta}\gamma^{\mu}\gamma^{\alpha}=\eta^{\beta\mu}\gamma^{\alpha}+\eta^{\mu\alpha}\gamma^{\beta}-\eta^{\alpha\beta}\gamma^{\mu}-i\epsilon^{\sigma\beta\mu\alpha}\gamma_{\sigma}\gamma^5$ and noting that $q_{\beta}q_{\alpha}$ is symmetric under the change of indices while $\epsilon^{\sigma\beta\mu\alpha}$ is anti-symmetric, we get
\begin{align}
    \begin{aligned}
        q^{\beta}\gamma_{\beta}\gamma^{\mu}q^{\alpha}\gamma_{\alpha}&=q_{\beta}q_{\alpha}(\eta^{\beta\mu}\gamma^{\alpha}+\eta^{\mu\alpha}\gamma^{\beta}-\eta^{\alpha\beta}\gamma^{\mu})\\
        &=2q^{\mu}q^{\beta}\gamma_{\beta}-\gamma^{\mu}q^2.
    \end{aligned}
    \label{eq:3.66}
\end{align}
We observe that $\bar{u}(p')q^{\beta}\gamma_{\beta}u(p)=\bar{u}(p')(p'^{\beta}-p^{\beta})\gamma_{\beta}u(p)=0$ and hence, on sandwiching between the spinors, we get
\begin{equation}
    q^{\beta}\gamma_{\beta}\gamma^{\mu}q^{\alpha}\gamma_{\alpha}=-\gamma^{\mu}q^2. \label{eq:3.67}
\end{equation}
Next, using the Clifford algebra, we can write $\gamma^{\mu}q^{\beta}\gamma_{\beta}=q_{\beta}\left\{\gamma^{\mu},\gamma^{\beta}\right\}-q_{\beta}\gamma^{\beta}\gamma^{\mu}=2q_{\beta}\eta^{\mu\beta}-q^{\beta}\gamma_{\beta}=2q^{\mu}-q^{\beta}\gamma_{\beta}$. Inserting these into eq. \eqref{eq:3.65} results in
\begin{align}
    \begin{aligned}
        H^{\mu}&=2\bar{u}(p')[\gamma^{\mu}((1-x_1)(1-x_2)q^2+m^2x_3^2)+2mx_3(1-x_2)q^{\mu}+\\
        &\qquad\qquad+mx_3(x_3+1)q^{\beta}\gamma_{\beta}\gamma^{\mu}]u(p).
    \end{aligned}
    \label{eq:3.68}
\end{align}
We can simplify the last term in the brackets by using its action when sandwiched between spinors:
\begin{align}
    \begin{aligned}
        \bar{u}(p')q^{\beta}\gamma_{\beta}\gamma^{\mu}u(p)&=\bar{u}(p')(\slashed{p'}-\slashed{p})\gamma^{\mu}u(p)\\
        &=\bar{u}(p')(m\gamma^{\mu}-2p^{\mu}+\gamma^{\mu}\slashed{p})u(p)\\
        &=\bar{u}(p')(2m\gamma^{\mu}-2p^{\mu})u(p).
    \end{aligned}
    \label{eq:3.69}
\end{align}
Inserting this and simplifying, the final expression for $H^{\mu}$ becomes:
\begin{align}
    \begin{aligned}
        H^{\mu}=2\bar{u}(p')&[\gamma^{\mu}((1-x_1)(1-x_2)q^2+m^2(-x_3^2-2x_3))+2mx_3(1-x_2)q^{\mu}+\\
        &+2mx_3(x_3+1)p^{\mu}]u(p).
    \end{aligned}
    \label{eq:3.70}
\end{align}
Inserting this back into eq. \eqref{eq:3.63} and simplifying further gives:
\begin{align}
    \begin{aligned}
        N^{\mu}=2\bar{u}(p')\bigg[&\gamma^{\mu}\left(-\frac{1}{2}l^2+(1-x_1)(1-x_2)q^2+(1-2x_3-x_3^2)m^2\right)+\\
        &+mx_3(x_3-1)(p'+p)^{\mu}+m(2-x_3)(x_2-x_1)q^{\mu}\bigg]u(p).
    \end{aligned}    
    \label{eq:3.71}
\end{align}
The last term in this expression is an odd function of $x_1$ and $x_2$ and will therefore, vanish when integrated over. Using the Gordon identity, we can write:
\begin{equation}
    \bar{u}(p')(p'+p)^{\mu}u(p)=\bar{u}(p')2m\gamma^{\mu}u(p)-\bar{u}(p')i\sigma^{\mu\nu}q_{\nu}u(p). \label{eq:3.72}
\end{equation}
The final expression for $N^{\mu}$ then becomes:
\begin{align}
    \begin{aligned}
        N^{\mu}=2\bar{u}(p')\bigg[&\gamma^{\mu}\left(-\frac{1}{2}l^2+(1-x_1)(1-x_2)q^2+(1-4x_3+x_3^2)m^2\right)+\\
        &+i\sigma^{\mu\nu}q_{\nu}mx_3(x_3-1)\bigg]u(p). 
    \end{aligned}
    \label{eq:3.73}
\end{align}

\noindent To extract the form factors, we write out the expression for $\Gamma^{\mu}_1=\gamma^{\mu}+\delta{\Gamma^{\mu}_1}$:
\begin{equation}
    \begin{aligned}
        \Gamma^{\mu}_1=\gamma^{\mu}\bigg\{&1+2ie^2\int_{0}^{1}{\mathop{dx_1}\mathop{dx_2}\mathop{dx_3}}\int_{-\infty}^{\infty}\frac{d^4l}{(2\pi)^4}\frac{2\delta{(x_1+x_2+x_3-1)}}{D^3}\times\\
        &\times\left(-\frac{1}{2}l^2+(1-x_1)(1-x_2)q^2+(1-4x_3+x_3^2)m^2\right)\bigg\}+\frac{i\sigma^{\mu\nu}q_{\nu}}{2m}\times\\
        &\times2ie^2\int_{0}^{1}{\mathop{dx_1}\mathop{dx_2}\mathop{dx_3}}\int_{-\infty}^{\infty}\frac{d^4l}{(2\pi)^4}\frac{2\delta{(x_1+x_2+x_3-1)}}{D^3}2m^2x_3(1-x_3).
    \end{aligned}
    \label{eq:3.74}
\end{equation}
Comparing with eq. \eqref{eq:3.42}, the expressions for the form factors are:
\begin{align}
    \begin{aligned}
        F_1^1(q^2)=1&+2ie^2\int_{0}^{1}{\mathop{dx_1}\mathop{dx_2}\mathop{dx_3}}\int_{-\infty}^{\infty}\frac{d^4l}{(2\pi)^4}\frac{2\delta{(x_1+x_2+x_3-1)}}{D^3}\bigg(-\frac{1}{2}l^2+\\
        &+(1-x_1)(1-x_2)q^2+(1-4x_3+x_3^2)m^2\bigg),\label{eq:3.75}
    \end{aligned}\\
    F_2^1(q^2)=2ie^2\int_{0}^{1}{\mathop{dx_1}\mathop{dx_2}\mathop{dx_3}}\int_{-\infty}^{\infty}\frac{d^4l}{(2\pi)^4}\frac{2\delta{(x_1+x_2+x_3-1)}}{D^3}2m^2x_3(1-x_3). \label{eq:3.76}
\end{align}

\subsubsection{Computing the Integrals Using Wick Rotation}
There are two integrals that need to be evaluated after taking the limit $\epsilon\rightarrow0$:
\begin{equation}
    \int_{-\infty}^{\infty}{\frac{d^4l}{(2\pi)^4}\frac{1}{(l^2-\Delta)^n}}, \quad \int_{-\infty}^{\infty}{\frac{d^4l}{(2\pi)^4}\frac{l^2}{(l^2-\Delta)^n}}. \label{eq:3.77}
\end{equation}
Before taking the limit, note that the poles for the $l^0$ integral are located at $l^{0}=\pm\sqrt{|\Vec{l}|^2-\Delta}\mp i\epsilon$ as shown in figure \ref{fig:6}.

\begin{figure}
    \centering
    

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da6716977544604104] 
\draw    (320,150) -- (152,150) ;
\draw [shift={(150,150)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da4077771317383505] 
\draw    (320,150) -- (320,278) ;
\draw [shift={(320,280)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da2926291290700864] 
\draw    (320,150) -- (488,150) ;
\draw [shift={(490,150)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da2321556413565815] 
\draw    (320,150) -- (320,22) ;
\draw [shift={(320,20)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7877046706293482] 
\draw    (190,130) -- (180,140) ;
%Straight Lines [id:da3044106449552597] 
\draw    (190,140) -- (180,130) ;
%Straight Lines [id:da48667680147687786] 
\draw    (460,170) -- (450,160) ;
%Straight Lines [id:da4030774094026959] 
\draw    (450,170) -- (460,160) ;
%Curve Lines [id:da2972275858929587] 
\draw    (400,140) .. controls (409.05,106.05) and (381.1,93.74) .. (361.77,90.29) ;
\draw [shift={(360,90)}, rotate = 8.82] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (289,22.4) node [anchor=north west][inner sep=0.75pt]    {$Im$};
% Text Node
\draw (479,162.4) node [anchor=north west][inner sep=0.75pt]    {$Re$};


\end{tikzpicture}
    \caption{A representation of the location of the poles for the $l^{0}$ integral. The curly arrow represents the direction of Wick rotation.}
    \label{fig:6}
\end{figure}

\noindent This allows a Wick rotation of the form $l^0\rightarrow il^0$. This is suitable because it allows us to write the integral in four-dimensional Euclidean space where our Wick rotated vector is now $l_{E}=(il^0,\Vec{l})$, $d^4l=id^4l_E$ and ${l^0}^2=-l_E^2$. Using these relations, the integrals become:
\begin{equation}
    \frac{i(-1)^n}{(2\pi)^4}\int_{-\infty}^{\infty}{\mathop{d^4l_E}\frac{1}{(l_E^2+\Delta)^n}}, \quad \frac{i(-1)^{n-1}}{(2\pi)^4}\int_{-\infty}^{\infty}{\mathop{d^4l_E}\frac{l_E^2}{(l_E^2+\Delta)^n}}. \label{eq:3.78}
\end{equation}
The integrals can now be easily evaluated by using spherical coordinates and using the substitution $a={l_E}^2+\Delta$. The first integral in eq. \eqref{eq:3.77} becomes:
\begin{align}
    \begin{aligned}
        \int_{-\infty}^{\infty}{\frac{d^4l}{(2\pi)^4}\frac{1}{(l^2-\Delta)^n}}&=\frac{i(-1)^n}{(2\pi)^4}\int{\mathop{d\Omega}}\int_{0}^{\infty}{\mathop{dl_E}\frac{{l_E}^3}{({l_E}^2+\Delta)^n}}\\
        &=\frac{i(-1)^n(2\pi^2)}{(2\pi)^4}\int_{\Delta}^{\infty}{\frac{\mathop{da}}{2}\frac{a-\Delta}{a^n}}\\
        &=\frac{i(-1)^n}{(4\pi)^2}\left[\frac{a^{2-n}}{2-n}-\Delta\frac{a^{1-n}}{1-n}\right]_\Delta^\infty\\
        &=\frac{i(-1)^n}{(4\pi)^2}\left(-\frac{\Delta^{2-n}}{2-n}+\frac{\Delta^{2-n}}{1-n}\right)\\
        &=\frac{i(-1)^n}{(4\pi)^2}\frac{1}{(n-1)(n-2)}\frac{1}{\Delta^{n-2}}.
    \end{aligned}
    \label{eq:3.79}
\end{align}
The second integral in eq. \eqref{eq:3.77} can be solved similarly.
\begin{align}
    \begin{aligned}
        \int_{-\infty}^{\infty}{\frac{d^4l}{(2\pi)^4}\frac{l^2}{(l^2-\Delta)^n}}&=\frac{i(-1)^n}{(2\pi)^4}\int{\mathop{d\Omega}}\int_{0}^{\infty}{\mathop{dl_E}\frac{{l_E}^5}{({l_E}^2+\Delta)^n}}\\
        &=\frac{i(-1)^n(2\pi^2)}{(2\pi)^4}\int_{\Delta}^{\infty}{\frac{\mathop{da}}{2}\frac{(a-\Delta)^2}{a^n}}\\
        &=\frac{i(-1)^n}{(4\pi)^2}\left[\frac{a^{3-n}}{3-n}-2\Delta\frac{a^{2-n}}{2-n}+\Delta^2\frac{a^{1-n}}{1-n}\right]_\Delta^\infty\\
        &=\frac{i(-1)^n}{(4\pi)^2}\left(-\frac{\Delta^{3-n}}{3-n}+2\frac{\Delta^{3-n}}{2-n}-\frac{\Delta^{3-n}}{1-n}\right)\\
        &=\frac{i(-1)^{n-1}}{(4\pi)^2}\frac{2}{(n-1)(n-2)(n-3)}\frac{1}{\Delta^{n-3}}. 
    \end{aligned}
    \label{eq:3.80}
\end{align}

\subsubsection{The Anomalous Magnetic Moment}
We first observe that $F_1^1(0)$ requires the evaluation of the integral in eq. \eqref{eq:3.80} for $n=3$. This is clearly divergent. We do not prescribe a scheme for resolving this problem since $F_1(0)=1$ to all orders in perturbation theory and therefore, does not contribute to the anomalous magnetic moment. However, the interested reader may refer to the section on Pauli-Villars regularization in \cite{peskin}.

\noindent The second form factor $F_2^1(0)$ is not divergent and involves only the integral in eq. \eqref{eq:3.79} for $n=3$. It can therefore be calculated as:
\begin{align}
    \begin{aligned}
        F_2^1(0)&=2ie^2\int_{0}^{1}{\mathop{dx_1}\mathop{dx_2}\mathop{dx_3}}2m^2x_3(1-x_3)[2\delta{(x_1+x_2+x_3-1)}]\int_{-\infty}^{\infty}\frac{d^4l}{(2\pi)^4}\frac{1}{D^3}\\
        &=2ie^2\int_{0}^{1}{\mathop{dx_1}\mathop{dx_2}\mathop{dx_3}}2m^2x_3(1-x_3)[2\delta{(x_1+x_2+x_3-1)}]\left(-\frac{i}{2(4\pi)^2}\frac{1}{\Delta}\right)\\
        &=\frac{e^2}{4\pi}\frac{1}{4\pi}\int_{0}^{1}{\mathop{dx_1}\mathop{dx_2}\mathop{dx_3}}[2\delta{(x_1+x_2+x_3-1)}]\left(\frac{2m^2x_3(1-x_3)}{-x_1x_2q^2+(1-x_3)^2m^2)}\right)\\
        &=\frac{\alpha}{2\pi}\int_{0}^{1}{\mathop{dx_1}\mathop{dx_2}\mathop{dx_3}}[\delta{(x_1+x_2+x_3-1)}]\left(\frac{2x_3}{1-x_3}\right)\\
        &=\frac{\alpha}{2\pi}\int_{0}^{1}{\mathop{dx_3}\int_{0}^{1-x_3}\mathop{dx_2}\frac{2x_3}{1-x_3}}\\
        &=\frac{\alpha}{2\pi},
    \end{aligned}
    \label{eq:3.81}
\end{align}
where $\alpha=\frac{e^2}{4\pi}$ is the fine structure constant.

\noindent Inserting these in eq. \eqref{eq:3.53} gives the anomalous magnetic moment of the electron
\begin{equation}
    g=2\left(1+\frac{\alpha}{2\pi}\right)=2+\frac{\alpha}{\pi}. \label{eq:3.82}
\end{equation}

\noindent Using the value $\alpha^{-1}=137.035 999 139(31)\, [0.25 \text{ ppb}]$ \cite{jegerlehner}, where the uncertainty is given in the brackets, we get:
\begin{equation}
    a_{e}=\frac{g-2}{2}=0.00116140973. \label{eq:3.83}
\end{equation}
Comparing this with the experimentally determined value of $a^{\text{exp}}_{e}=0.001 159 652 180 73(28) $ \cite{jegerlehner}, we observe that we have agreement up to 4 decimal places, despite only calculating up to one loop order! Since we did not assume anything about the fermion in the Feynman diagram (see figure \ref{fig:5}), we conclude that the magnetic moment of the muon also has the same calculation to one loop order in QED. However, the experimentally determined value for the muon is $a^{\text{exp}}_{\mu}=0.00116592091(63) $ \cite{jegerlehner} which deviates more than what we had for the electron. This is in part due to the fact that we only performed a QED calculation despite their being other Standard Model corrections to the magnetic moment including, for example, hadronic effects. However, as suggested in section \ref{s2.2.7}, the need for a new theory beyond the Standard Model may be there to explain this discrepancy.

\section{Conclusion}
This paper demonstrated the sheer power of quantum field theory in its ability to do complicated calculations with a degree of (relative) simplicity. Only time will tell how this theory evolves as new physics is discovered and breakthroughs made. 

\newpage
\appendix

\section{Feynman Rules for QED}\label{appA}
The Feynman Rules are a set of guidelines that allow for a simplification of calculations involving scattering amplitudes. They allow for the calculation of the scattering amplitude $\mathcal{M}$ from a Feynman Diagram. \\
A photon propagator is represented with a squiggly line.

\begin{figure}[htbp]
\centering

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,157); %set diagram left start at 0, and has height of 157
%Curve Lines [id:da717872879384535] 
\draw    (152.86,79.11) .. controls (176.4,64.97) and (154.19,101.56) .. (187.92,76.61) ;
%Curve Lines [id:da4604903791616586] 
\draw    (187.92,76.61) .. controls (211.45,62.47) and (190.44,103.23) .. (224.16,78.27) ;
%Curve Lines [id:da2391839141713965] 
\draw    (224.16,78.27) .. controls (247.7,64.13) and (225.49,100.73) .. (259.21,75.78) ;
%Curve Lines [id:da16797128650811843] 
\draw    (259.21,75.78) .. controls (282.75,61.64) and (258.19,100.73) .. (291.91,75.78) ;
% Text Node
\draw (302,70.6) node [anchor=north west][inner sep=0.75pt]    {$=$};
% Text Node
\draw (334,65.6) node [anchor=north west][inner sep=0.75pt]  [font=\normalsize]  {$-\frac{i\eta _{\mu \nu }}{p^{2} +i\epsilon }$};
% Text Node
\draw (407,77.2) node [anchor=north west][inner sep=0.75pt]  [font=\normalsize] [align=left] {{\fontfamily{ptm}\selectfont (Feynman Gauge)}};
\end{tikzpicture}

\caption{Photon Propagator in a QED Feynman Diagram}
\end{figure}

\noindent A spinor propagator is represented by an arrow. The arrow points to the right for particles and to the left for antiparticles. For internal lines, the arrow points with momentum flow.
\begin{figure}[htbp]
\centering

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,201); %set diagram left start at 0, and has height of 201
%Straight Lines [id:da1919191579176205] 
\draw    (185,84.6) -- (315,84.6) ;
%Straight Lines [id:da750701985780799] 
\draw    (250,84.6) ;
\draw [shift={(250,84.6)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
% Text Node
\draw (325,81.4) node [anchor=north west][inner sep=0.75pt]    {$=$};
% Text Node
\draw (360,71.4) node [anchor=north west][inner sep=0.75pt]    {$\frac{i\left( \gamma ^{\mu } p_{\mu } \ +\ m\right)}{p^{2} -m^{2} +i\epsilon }$};
\end{tikzpicture}

\caption{Spinor Propagator in a QED Feynman Diagram}
\end{figure}

\noindent Every QED vertex contributes a factor of $-ie\gamma^{\mu}$. 
\begin{figure}[htbp]
\centering

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,213); %set diagram left start at 0, and has height of 213
%Curve Lines [id:da8630502533730593] 
\draw    (262.58,99.99) .. controls (283.97,89.24) and (263.79,117.05) .. (294.43,98.09) ;
%Curve Lines [id:da8534606195259755] 
\draw    (294.43,98.09) .. controls (315.81,87.34) and (296.71,118.32) .. (327.35,99.35) ;
%Curve Lines [id:da25484493733027813] 
\draw    (327.35,99.35) .. controls (348.74,88.61) and (328.56,116.42) .. (359.2,97.46) ;
%Curve Lines [id:da1532323046041555] 
\draw    (359.2,97.46) .. controls (380.59,86.71) and (358.27,116.42) .. (388.91,97.46) ;
%Straight Lines [id:da8213113353104684] 
\draw    (220,42.6) -- (262.58,99.99) ;
%Straight Lines [id:da3116190041505098] 
\draw    (228.18,152.8) -- (262.58,99.99) ;
%Straight Lines [id:da7883095392609258] 
\draw    (244.53,75.28) -- (245.51,76.64) ;
\draw [shift={(247.26,79.08)}, rotate = 234.35] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da015833792754821108] 
\draw    (249.98,119.36) -- (250.91,118.12) ;
\draw [shift={(252.71,115.71)}, rotate = 126.77] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
% Text Node
\draw (403,90.4) node [anchor=north west][inner sep=0.75pt]    {$-ie\gamma ^{\mu }$};
\end{tikzpicture}

\caption{QED Rule for vertices}
\end{figure}

\noindent For external lines, we get a polarisation vector $\epsilon^{\mu}_{\text{in}}$ for an incoming photon and $\epsilon^{\mu}_{\text{out}}$ for an outgoing one. 

\begin{figure}[htbp]
\centering

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,201); %set diagram left start at 0, and has height of 201
%Curve Lines [id:da05322946716708499] 
\draw    (225.86,70.11) .. controls (249.4,55.97) and (227.19,92.56) .. (260.92,67.61) ;
%Curve Lines [id:da4566884130707747] 
\draw    (260.92,67.61) .. controls (284.45,53.47) and (263.44,94.23) .. (297.16,69.27) ;
%Curve Lines [id:da6381981196631543] 
\draw    (297.16,69.27) .. controls (320.7,55.13) and (298.49,91.73) .. (332.21,66.78) ;
%Curve Lines [id:da02818808739225065] 
\draw    (332.21,66.78) .. controls (355.75,52.64) and (331.19,91.73) .. (364.91,66.78) ;
%Shape: Circle [id:dp22547109065810123] 
\draw  [fill={rgb, 255:red, 128; green, 128; blue, 128 }  ,fill opacity=1 ] (364.91,66.78) .. controls (364.91,59.94) and (370.46,54.39) .. (377.3,54.39) .. controls (384.14,54.39) and (389.68,59.94) .. (389.68,66.78) .. controls (389.68,73.62) and (384.14,79.16) .. (377.3,79.16) .. controls (370.46,79.16) and (364.91,73.62) .. (364.91,66.78) -- cycle ;
%Curve Lines [id:da39347073804934385] 
\draw    (245.86,139.11) .. controls (269.4,124.97) and (247.19,161.56) .. (280.92,136.61) ;
%Curve Lines [id:da048685984939095484] 
\draw    (280.92,136.61) .. controls (304.45,122.47) and (283.44,163.23) .. (317.16,138.27) ;
%Curve Lines [id:da5297292393237389] 
\draw    (317.16,138.27) .. controls (340.7,124.13) and (318.49,160.73) .. (352.21,135.78) ;
%Curve Lines [id:da47202240826444086] 
\draw    (352.21,135.78) .. controls (375.75,121.64) and (351.19,160.73) .. (384.91,135.78) ;
%Shape: Circle [id:dp9556242283025935] 
\draw  [fill={rgb, 255:red, 128; green, 128; blue, 128 }  ,fill opacity=1 ] (221.1,139.11) .. controls (221.1,132.27) and (226.64,126.72) .. (233.48,126.72) .. controls (240.32,126.72) and (245.86,132.27) .. (245.86,139.11) .. controls (245.86,145.95) and (240.32,151.49) .. (233.48,151.49) .. controls (226.64,151.49) and (221.1,145.95) .. (221.1,139.11) -- cycle ;
% Text Node
\draw (409,61.4) node [anchor=north west][inner sep=0.75pt]    {$=\ \epsilon _{in}^{\mu }( p)$};
% Text Node
\draw (488,64) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont (incoming)}};
% Text Node
\draw (395,131.4) node [anchor=north west][inner sep=0.75pt]    {$=\ \epsilon _{out}^{\mu }( p)$};
% Text Node
\draw (484,136) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont (outgoing)}};
\end{tikzpicture}

\caption{Rules for incoming and outgoing external line photons}
\end{figure}

\noindent We can also have incoming and outgoing external line particles and antiparticles. The rules for all possible cases are shown below. 

\begin{figure}[htbp]
\centering

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,214); %set diagram left start at 0, and has height of 214

%Straight Lines [id:da26413986391723143] 
\draw    (232,44.6) -- (362,44.6) ;
%Straight Lines [id:da3940342905943637] 
\draw    (297,44.6) ;
\draw [shift={(297,44.6)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Circle [id:dp02175124604251133] 
\draw  [fill={rgb, 255:red, 128; green, 128; blue, 128 }  ,fill opacity=1 ] (362,44.6) .. controls (362,37.7) and (367.6,32.1) .. (374.5,32.1) .. controls (381.4,32.1) and (387,37.7) .. (387,44.6) .. controls (387,51.5) and (381.4,57.1) .. (374.5,57.1) .. controls (367.6,57.1) and (362,51.5) .. (362,44.6) -- cycle ;
%Straight Lines [id:da968911174791405] 
\draw    (254,90.6) -- (384,90.6) ;
%Straight Lines [id:da2885513100395285] 
\draw    (319,90.6) ;
\draw [shift={(319,90.6)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Circle [id:dp24742037733499211] 
\draw  [fill={rgb, 255:red, 128; green, 128; blue, 128 }  ,fill opacity=1 ] (229,90.6) .. controls (229,83.7) and (234.6,78.1) .. (241.5,78.1) .. controls (248.4,78.1) and (254,83.7) .. (254,90.6) .. controls (254,97.5) and (248.4,103.1) .. (241.5,103.1) .. controls (234.6,103.1) and (229,97.5) .. (229,90.6) -- cycle ;
%Straight Lines [id:da1268696079025693] 
\draw    (230,138.6) -- (360,138.6) ;
%Straight Lines [id:da6989468242759667] 
\draw    (295,138.6) -- (290,138.6) ;
\draw [shift={(287,138.6)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Circle [id:dp11636514187371083] 
\draw  [fill={rgb, 255:red, 128; green, 128; blue, 128 }  ,fill opacity=1 ] (360,138.6) .. controls (360,131.7) and (365.6,126.1) .. (372.5,126.1) .. controls (379.4,126.1) and (385,131.7) .. (385,138.6) .. controls (385,145.5) and (379.4,151.1) .. (372.5,151.1) .. controls (365.6,151.1) and (360,145.5) .. (360,138.6) -- cycle ;
%Straight Lines [id:da4527384644727168] 
\draw    (260,180.6) -- (390,180.6) ;
%Straight Lines [id:da15009453842716503] 
\draw    (325,180.6) -- (322,180.6) ;
\draw [shift={(319,180.6)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Circle [id:dp7754148929590099] 
\draw  [fill={rgb, 255:red, 128; green, 128; blue, 128 }  ,fill opacity=1 ] (235,180.6) .. controls (235,173.7) and (240.6,168.1) .. (247.5,168.1) .. controls (254.4,168.1) and (260,173.7) .. (260,180.6) .. controls (260,187.5) and (254.4,193.1) .. (247.5,193.1) .. controls (240.6,193.1) and (235,187.5) .. (235,180.6) -- cycle ;
% Text Node
\draw (417,38.4) node [anchor=north west][inner sep=0.75pt]    {$=\ u^{s}( p)$};
% Text Node
\draw (416,87.4) node [anchor=north west][inner sep=0.75pt]    {$=\ \overline{u}^{s}( p)$};
% Text Node
\draw (416,132.4) node [anchor=north west][inner sep=0.75pt]    {$=\ \overline{v}^{s}( p)$};
% Text Node
\draw (416,173.4) node [anchor=north west][inner sep=0.75pt]    {$=\ v^{s}( p)$};
\end{tikzpicture}

\caption{Rules for incoming and outgoing external line particles}
\end{figure}

\noindent Additionally, a minus sign is needed to antisymmetrise diagrams that differ only by the interchange of two identical particles.




\section{Useful Identities}\label{appB}
We collect here some useful identities needed for the calculations in this paper. \\
Dirac spinors obey the Dirac equation in the form:
\begin{equation}
    0=(\slashed{p}-m)u(p)=\bar{u}(p)(\slashed{p}-m)\label{eq:B.1}
\end{equation}

\subsection{Gamma Matrices}\label{appB.1}

The gamma matrices satisfy the Clifford algebra:
\begin{equation}
    \{\gamma^{\mu}, \gamma^{\nu}\}=2\eta^{\mu\nu} \label{eq:B.2}
\end{equation}
The commutator of the gamma matrices is defined as:
\begin{equation}
    \sigma^{\mu\nu}=\frac{i}{2}[\gamma^{\mu}, \gamma^{\nu}] \label{eq:B.3}
\end{equation}
In the Dirac representation,
\begin{align}
    &\gamma^0 = 
    \begin{pmatrix}
        I_2 & 0 \\ 0 & -I_2
    \end{pmatrix} \label{eq:B.4}\\ 
    &\gamma^{i} = 
    \begin{pmatrix}
        0 & \sigma^{i} \\ -\sigma^{i} & 0 
    \end{pmatrix}, \label{eq:B.5}
\end{align}
where the $\sigma^{i}$ are the Pauli matrices. A list of useful gamma matrix contractions is listed here:
\begin{align}
    \gamma^{\mu}\gamma_{\mu}&=4 \label{eq:B.6}\\
    \gamma^{\mu}\gamma^{\nu}\gamma_{\mu}&=-2\gamma^{\nu} \label{eq:B.7}\\
    \gamma^{\mu}\gamma^{\nu}\gamma^{\rho}\gamma_{\mu}&=4\eta^{\nu\rho} \label{eq:B.8}\\
    \gamma^{\mu}\gamma^{\nu}\gamma^{\rho}\gamma^{\sigma}\gamma_{\mu}&=-2\gamma^{\sigma}\gamma^{\rho}\gamma^{\nu} \label{eq:B.9}
\end{align}

\subsection{Gordon Identity} \label{appB.2}
The Gordon identity is stated here:
\begin{equation}
    \bar{u}(p')\gamma^{\mu}u(p)=\bar{u}(p')\left[\frac{p'^{\mu}+p^{\mu}}{2m}+\frac{i\sigma^{\mu\nu}q_{\nu}}{2m}\right]u(p). \label{eq:B.10}
\end{equation}
The proof goes as follows:
\begin{align}
    \begin{aligned}
        \bar{u}(p')\frac{i\sigma^{\mu\nu}q_{\nu}}{2m}u(p)&=\frac{i}{2m}\frac{i}{2}\bar{u}(p')(\gamma^{\mu}\gamma^{\nu}-\gamma^{\nu}\gamma^{\mu})(p'_{\nu}-p^{\nu})u(p)\\
        &=\frac{i}{2m}\frac{i}{2}\bar{u}(p')[(2\eta^{\mu\nu}-2\gamma^{\nu}\gamma^{\mu})p'_{\nu}-(2\gamma^{\mu}\gamma^{\nu}-2\eta^{\mu\nu})p_{\nu}]u(p)\\
        &=\frac{i}{2m}\frac{i}{2}\bar{u}(p')[(2p'^{\mu}-2\slashed{p'}\gamma^{\mu})-(2\gamma^{\mu}\slashed{p}-2p^{\mu})]u(p)\\
        &=-\frac{1}{2m}\bar{u}(p')(p'^{\mu}+p^{\mu}-2m\gamma^{\mu})u(p)\\
        &=\bar{u}(p')\left(\gamma^{\mu}-\frac{p'^{\mu}+p^{\mu}}{2m}\right)u(p). \label{eq:B.11}
    \end{aligned}
\end{align}
Rearranging part of the last line with left-hand side of the equation gives us the Gordon identity.

\subsection{Ward Identity} \label{appB.3}
The Ward identity represents the gauge invariance of the theory. It states
\begin{equation}
    k_{\mu}\mathcal{M}^{\mu}=0. \label{eq:B.12}
\end{equation}
We present a rough proof here. The interaction Hamiltonian in QED is:
\begin{equation}
    H_{int}=\int{\mathop{d^4x}ej^{\mu}A_\mu}, \label{eq:B.13}
\end{equation}
where $j^{\mu}=\bar{\psi}\gamma^{\mu}\psi$ is the Dirac vector current. The scattering amplitude with the external photon not included is then the following matrix element of $j^{\mu}$:
\begin{equation}
    \mathcal{M}^{\mu}(k)=\int{\mathop{d^4x}e^{ik\cdot x}\bra{f}j^{\mu}(x)\ket{i}}. \label{eq:B.14}
\end{equation}
Dotting $k^{\mu}$ into the expression gives the Ward identity:
\begin{align}
   \begin{aligned}
        k_{\mu}\mathcal{M}^{\mu}(k)&=\int{\mathop{d^4x}k_{\mu}e^{ik\cdot x}\bra{f}j^{\mu}(x)\ket{i}}\\
        &=\int{\mathop{d^4x}\partial_{\mu}e^{ik\cdot x}\bra{f}j^{\mu}(x)\ket{i}}\\
        &=0, \label{eq:B.15}
    \end{aligned}
\end{align}
where we used the classical conservation of current $\partial_{\mu}j^{\mu}=0$. Note that this is only a rough proof and a more complete proof can be found in \cite{peskin}.

\subsection{Feynman Parameters}\label{appB.4}
Feynman parameters can be used as a transformation to make an integral easier to work out. The relevant identity is:
\begin{equation}
    \frac{1}{A_1A_2\cdots A_n}=\int_{0}^{1}{\mathop{dx_1\cdots dx_n}\delta{\left(\sum{x_i}-1\right)\frac{(n-1)!}{[x_1A_1+x_2A_2+\cdots x_nA_n]^n}}}. \label{eq:B.16}
\end{equation}
The identity can be proved using induction. The case $n=2$ is the identity
\begin{equation}
    \frac{1}{AB}=\int_{0}^{1}{\mathop{dx}\mathop{dy}\delta{\left(x+y-1\right)\frac{1}{[xA+yB]^2}}}. \label{eq:B.17}
\end{equation}
The general case can be proved using the identity:
\begin{equation}
    \frac{1}{AB^n}=\int_{0}^{1}{\mathop{dx}\mathop{dy}\delta{\left(x+y-1\right)\frac{ny^{n-1}}{[xA+yB]^{n+1}}}}. \label{eq:B.18}
\end{equation}
Some useful integral identities involved in Feynman integrals are mentioned below:
\begin{align}
    \int{\frac{\mathop{d^4l}}{(2\pi)^4}\frac{l^{\mu}}{D^3}}&=0, \label{eq:B.19}\\
    \int{\frac{\mathop{d^4l}}{(2\pi)^4}\frac{l^{\mu}l^{\nu}}{D^3}}&=\int{\frac{\mathop{d^4l}}{(2\pi)^4}\frac{\frac{1}{4}\eta^{\mu\nu}l^2}{D^3}}. \label{eq:B.20}
\end{align}


\newpage

\printbibliography

\end{document}